Competencies: SAP Business Intelligence Version SAP BO 4.2 BO Tools Design Studio, IDT, Webi, UDT, CMC activities Backend DB HANA, BW, Bex Queries, SQLEducation Details 

SAP BO Developer and SAP HANA Developer 

SAP BO Developer - Credit Suisse
Skill Details 
Sap Bi- Exprience - 72 months
CMC- Exprience - 72 months
HANA- Exprience - 36 months
BUSINESS INTELLIGENCE- Exprience - 72 months
SQL- Exprience - 72 months
SAP BO- Exprience - 72 monthsCompany Details 
company - Accenture
description - Company Accenture, Pune
Environment SAP BO 4.2, IDT, HANA views
Role SAP BO Developer and HANA developer

Description:
This Project aims to provide reporting solution for Swiss business users.The universe supports analyzing customer funds purchase order patterns and order lifecycle reporting.
The purpose of reports is to provide an end-to-end view of the entire sales order transaction, and to track the investment orders in various funds, including the status of orders, order types along with the gross value and net value to be generated from these orders.

Roles & Responsibilities:
â¢ Analyzed user requirements and sorted the best possible ways of optimizing performance of universe.
â¢ CV and generated views development in HANA studio
â¢ Handling day to day activities involved in development of Business Objects as per the client requirements.
â¢ Worked as a team member with backend counterpart to understand the Business Requirements.
â¢ Developing and maintaining universes.
â¢ Raised OSS tickets to SAP for issues and implemented suggestion/workaround in development.
â¢ Fixed webi issues reported by users.
â¢ Created BIAR file and promoted to higher environments by change request.
â¢ Project handover to team and documentation for reference.

Project 2:

Project Name Nestle
Client Nestle Globe
Company Tech Mahindra Pvt. Ltd. Bangalore
Environment SAP BO 4.2, IDT, HANA views
Role SAP BO Developer and HANA developer

Description:
This Project aims to provide reporting solution for Global business users. The Globe Integrated Order (IO), Billing Detail and Order Detail universes combines orders, deliveries, shipment and billing documents at the order item level.
The universe supports analyzing customer order patterns and order lifecycle reporting.
The purpose of reports on this universe is to provide an end-to-end view of the entire sales order transaction, and to track the sales orders in various ways, including the status of orders, order types along with the gross value and net value to be generated from these orders.

Roles & Responsibilities:
â¢ Analyzed user requirements and sorted the best possible ways of optimizing performance of universe.
â¢ CV and generated views development in HANA studio
â¢ Handling day to day activities involved in development of Business Objects as per the client requirements.
â¢ Worked as a team member with backend counterpart to understand the Business Requirements.
â¢ Developing and maintaining universes.
â¢ Raised OSS tickets to SAP for issues and implemented suggestion/workaround in development.
â¢ Implemented Union pruning in concept in universe to optimize performance by partition selection in HANA views by passing value to prompt.
â¢ Fixed webi issues reported by users.
â¢ Created BIAR file and promoted to higher environments by change request.
â¢ Project handover to team and documentation for reference.

Project 3:

Project Name Nestle
Client Nestle TCT
Company Tech Mahindra Pvt. Ltd. Bangalore
Environment SAP BO XI 4.2, Design Studio 1.6 SP6 & Bex Queries
Role SAP BO Developer

Description:
The Project was developed to show delay in Nestle freight orders by hours on cross tab, bar chart, geo map due to weather conditions.

Basic Source for the data was BW Bex queries and the top of these Queries dashboard was designed.

This main user audience was transport control tower members to analyze and take decision to send consignments via other modes of transport due to weather conditions to avoid delay and reduce expenditure.

Roles & Responsibilities:
â¢ Involved with users to understand the Business Requirements and implement feature in a generic way.
â¢ Suggested best visualization components in dashboard to use.
â¢ Analyzing user requirements and finding the best possible ways of representing the data.
â¢ Bug Fixes and feature enhancement in application.

Project 4:

Project Name Nestle
Client Nestle BA
Company Tech Mahindra Pvt. Ltd. Bangalore
Environment SAP BO 4.2, Design Studio 1.6 & Bex Queries
Role SAP BO Developer

Description:
The Project "Nestle BA Catalogue Reporting" for Nestle is basically to provide Dashboard in Design studio with the information of all the reports used within Nestle.
And this dashboard is been used by all the users of Nestle within different region of globe.
Basic Source for the data was BW Bex Queries and the top of these Queries Dashboard was designed.
This main purpose of the project was to help users to understand about usage of different reports on portal and to help them to take decision for decommissioning of a report.

Roles & Responsibilities:
â¢ Involved with customer to understand the Business Requirements in order to present the data in a meaningful manner and suggested component selection to visualize data in most effectively.
â¢ Analyzing user requirements and finding the best possible ways of representing the data.
â¢ Changes in BW query according to requirement
â¢ Interacting with client team for requirement gathering and analysis.
â¢ Implemented ideas in bex and design studio app to optimize performance with help of successful POC.

Project 5:

Project Name Warner Bros
Client Marvin Pictures, US
Company CapGemini Pvt. Ltd. Bangalore
Tools Teradata DB, SAP BO 4.1 Webi, IDT, CMC, Query builder, HPSM ticketing tool
Role SAP BO Developer

Description:
The purpose of the project is tracking of DVD and comic sale worldwide. The Application will be used by End Users to analyze their sales Information and to help them in taking decision for their Business Growth.

Sales reports in webi were based on universe. Teradata tables were source to universe.

Worked as shared resource for CMC activities and webi/universe issues tickets.

Roles & Responsibilities:
â¢ Working as a team member to understand the Business Requirements.
â¢ Performed CMC activities like user & user group creation, providing access to objects and folders. Created folders for reports, connection, universes and provided user security, connection pointing to universe.
â¢ Worked on issue related to connection, universe objects and webi reports enhancements.
â¢ Raised OSS messages to SAP to seek solution related to BO tool and limitations.
â¢ Worked on webi report, universe defects and enhancements.
â¢ Meeting with users to understand issue, suggest best solution and ETA.
â¢ Worked on query builder to find BO objects metadata for investigation.
â¢ Created of BIAR format using promotion management.

Project 6:

Project Name Nordea
Client Nordea Bank, Sweden
Company CapGemini Pvt. Ltd. Bangalore
Environment SAP BO 4.1, IDT, Webi, Teradata
Role SAP BO Developer

Description:
The Project report Analytics for Nordea aims to provide clear analysis of personal, company accounts in bank around the world. In all regions reports have data related to users and their account type.

Webi reports based on universe based on Teradata DB financial tables.

This project mainly tracks firm's Sales with respect to different criteria's like customer wise sales for different categories. It helps various end Users to analyze their sales related information and to help in their business growth and make precise decisions.

Roles & Responsibilities:
â¢ Involved in activities to understand the Business Requirements.
â¢ Analyzing user requirements and finding the best possible ways of representing the data.
â¢ Designing and developing interactive webi reports as per client's dynamic requirements.
â¢ Developed webi reports having blocks, graphs and linked report with summary report.
â¢ After development performing unit test activities and presentation to users.
â¢ Implementation of Business Object i.e. Webi from one Environment to another using BIAR File.
â¢ Fixed issues in webi reports related to data and report formatting and made changes in report requested by users in MAT.
â¢ Prepared RDD for reports and performed unit testing.
â¢ Provided KT to users and supports teams.
company - Tech Mahindra
description - 
company - Capgemini
description - 