Education Details 
January 2016 Bachelor Of Engineering LEAN PROJECTS Mumbai, Maharashtra Mumbai University
January 2013 Diploma Computer Engineering Ratnagiri, Maharashtra Maharashtra State Board of Technical Education
SAP CONSULTANT 

SAP CONSULTANT - Quick Learner
Skill Details 
Company Details 
company - Quick Learner
description - Groomed skills with Microsoft Excel.
Job Responsibilities:
Working on Centralized SAP Security project which includes User            â¢ VBA programming for automation.
Level authorizations including Role creation and changes. and
Compliance policy maintenance for SAP systems.
â¢ Confidence and Positive Attitude.
Assisting users in troubleshooting and identifying authorization
issues using SU53 and trace analysis.
Willingness to learn & work in team.
Working on GRC 10.X Access Control application and all its
component.
â¢ Strong analytical thinking, documentation and design skills
Assisting in defining the scope of a project/opportunities,
estimating efforts and project timelines.
Hands on experience in SAP Market Place for creating User /                â¢ Adaptable to new environment, with ability to get along with
OSS Ids/Developer Keys.		people.