Education Details 

SAP Technical Architect 

SAP Technical Consultant -  (ALE/IDOC/oDATA/Fiori/S4HANA/EWM/APO/Retail)
Skill Details 
SAP ABAP- Exprience - 120 months
SAP ABAP ( ALE / IDOC / EDI )- Exprience - 96 months
SAP Netweaver Gateway / oData / Fiori- Exprience - 24 months
SAP Techno Functional- Exprience - 36 months
SAP ABAP ( IS-Retail / APO / IS-Auto / EWM)- Exprience - 36 months
SAP Techno-functional- Exprience - 48 months
SAP SD- Exprience - 36 months
NetWeaver Gateway (oDATA, Fiori)- Exprience - 24 months
SAP S/4HANA (new features Extensibility, Embedded Analytics)- Exprience - 12 monthsCompany Details 
company - 
description - 13+ years of work experience in SAP which includes roles varies from developer to subject matter expert
â¢ Strong project experience in implementation, upgrade, application development and maintenance
â¢ SAP ABAP Certified associate and has certification in ITIL 2011 Foundation and PRINCE2 practitioner
â¢ SAP project Full-Lifecycle implementations across multiple global projects
â¢ Direct client exposure of 1.3 years in United States of America and 1.2 years in Malaysia
â¢ Expertise on SAP ABAP FRICEW components
â¢ Experience in various SAP modules like MM, FI, CO, SD, PS, PP, CS, PM, QM and HR
â¢ Experience on S/4HANA, IS-Auto, IS-Retail, SCM 7.0, SOLMAN, SAP GTS, SAP PI 7.3, SAP BI 7.0/ 7.3, Vistex, ProShip, HPQC, IBM ManageNow, CA service desk, Loftware, Data Matrix
â¢ Experience in SAP Netweaver Gateway (Fiori) and also created number of POCs for potential customers
â¢ Successfully completed 9 implementation, 7 support, 1 roll-out, and 1 upgrade projects
â¢ Expertise in understanding different requirements of the client for diverse industries
â¢ Experience in leading technical team of different sizes
â¢ Customization experience in various areas of SD, FI & MM modules
â¢ Experience in Upgrading to ECC6.0
â¢ Experience in Unicode conversion related issues/tasks.
â¢ Skilled in document processes, identifying issues, handling multiple tasks, and training end users.
â¢ Proven ability to interact with business system analysts and end-users in design phase
â¢ Extensive experience in analyzing complicated business processes, effort estimations and creating technical specifications.
â¢ Experienced with onsite-offshore support model of work and lead the team
â¢ Excellent communication skills, team participation, inter-team co-ordination, team leadership abilities and customer oriented attitude
â¢ Experience in pre-sales activities
â¢ Thorough understanding of the project management and quality processes