Computer skills: - Yes. SQL knowledge-yes Unix knowledge-yes Data warehouse knowledge-yes Ab intio -yee MY HOBBIES: - â¢ Playing Cricket, football. â¢ Reading books â¢ Visiting new places/Travelling. DECLARATION:- I hereby declare that the above mentioned information is factual and correct up to the best of my knowledge and belief. Date: -.27.01.2019 MR. MANISH PRABHAKAR PATIL Place: -MUMBAI Education Details 
June 2014 to June 2015 Bachelor's Electronics and Telecommunication  A C Patil college of Engineering
January 2009 to January 2011  Engineering Navi Mumbai, Maharashtra Bharati vidyapeeth
January 2008 H.S.C.  Mumbai, Maharashtra Khalsa college
ETL Informatica Developer 

ETL DEVELOPER
Skill Details 
ETL- Exprience - Less than 1 year months
Data Warehouse- Exprience - Less than 1 year months
Datastage- Exprience - Less than 1 year monthsCompany Details 
company - Reliance Infocomm
description - I havevbeen working as ETL Developer in reliance industries in India for the past 3years.I have very good knowledge of Informatica and SQL as well as good knowledge of Unix.I am willing to work in yours company as Developer.