TECHNICAL PROFICIENCIES Platform: Ubuntu/Fedora/Cent OS/Windows Database: MySQL Languages: Python, Tensorflow, Numpy, C, C++ Education Details 
January 2016 ME Computer Engineering Pune, Maharashtra Savitribai Phule Pune University
January 2014 B.E Computer Engineering Pune, Maharashtra Savitribai Phule Pune University
January 2010    RYK Science College, Maharashtra state board
January 2008    Maharashtra state board
Python developer 

Python Developer
Skill Details 
C++- Exprience - 6 months
MYSQL- Exprience - 6 months
PYTHON- Exprience - 6 monthsCompany Details 
company - Fresher
description - Python programming