Technical Skills: Languages Python Python Framework Django, DRF Databases MySQL, Oracle, Sqlite, MongoDB Web Technologies CSS, HTML, RESTful Web Services REST Methodologies Agile, Scrum Version Control Github Project Managent Tool Jira Operating Systems Window, Unix Education Details 
 BE   Dr.BAMU,Aurangabad
Python Developer 

Python Developer - Arsys Inovics pvt ltd
Skill Details 
CSS- Exprience - 31 months
DJANGO- Exprience - 31 months
HTML- Exprience - 31 months
MYSQL- Exprience - 31 months
PYTHON- Exprience - 31 months
web services- Exprience - Less than 1 year months
Logger- Exprience - Less than 1 year months
Mongodb- Exprience - Less than 1 year months
json- Exprience - Less than 1 year months
Unix- Exprience - Less than 1 year months
Rest- Exprience - Less than 1 year months
Sqlit3- Exprience - Less than 1 year monthsCompany Details 
company - Arsys inovics pvt ltd
description - Project - F-MAS (Frequency Monitoring and Analysis Systems - (F-MAS))

F-MAS is a project for managing network inventory, network communication, fault management & network traffic analysis. The telecommunications service providers, are used to support a range of telecommunication services. The Operations Support Systems (OSS) collectively provides support for various elements used in Public Switched Telephone Networks, for example processing an order may require information on the services the customer already has, the network they are using, and currently available resources.

Responsibilities:
â¢ Participated in entire lifecycle of the projects including Design, Development, and Deployment, Testing and Implementation and support.
â¢ Developed views and templates with Python and Django's view controller and templating language to created user-friendly website interface.
â¢ Implemented navigation rules for the application and page outcomes, written controllers using annotations.
â¢ Created this project using Django, Django REST API, MYSQL, PyMYSQL, Python, HTML5, CSS3.
â¢ Created CRUD methods (get, post, put, delete) to make requests to the API server and tested Restful API
using Postman.
â¢ Created Unit test cases for unit testing.
â¢ Worked with JSON based REST Web services
â¢ Wrote Python routines to log into the websites and fetch data for selected options.
â¢ Used Python modules such as requests, urllib for web crawling.
â¢ Added the navigations and paginations and filtering columns and adding and removing the desired columns for view.
â¢ Created a Git repository and added the project to GitHub.
â¢ Utilized Agile process and JIRA issue management to track sprint cycles.
â¢ Worked in an agile development environment.

Environment: Python, Django, MySQL, HTML, CSS, SQLAlchemy, JSON, agile, Web Services (REST), Urllib.
company - Arsys
description - 1. Working as back end as well as front end developer
2. working on rest and restfull api's.
3. Design and develop a project in Agile scrum.
4. Git hub for code deployment
5. Working on MVT .