Technical Skills Databases: Oracle RDBMS- 10g, 11g & 12c Technology/utilities: Data Pump, RMAN, Data guard, ASM, RAC, Golden Gate Tools: OCC, PUTTY, SQLPLUS, SQL Developer, Netbackup, SCOM, SCCM, VMWare Vsphere Operating Systems: RHEL 6.0, RHEL 6.5, UNIX and Microsoft WindowsEducation Details 

Database Administrator 

Database Administrator - BNY Mellon
Skill Details 
DATABASES- Exprience - 24 months
ORACLE- Exprience - 24 months
RMAN- Exprience - 24 months
NETBACKUP- Exprience - 24 months
SCOM- Exprience - 24 monthsCompany Details 
company - BNY Mellon
description - Databases: 600+
Team Size: 8
Duration: Jan 2017 - Till Date
Clients: Over 130+ investment banking organizations who are hosted with Eagle

Responsibilities: Database Management (Support and managing critical production, Pre-production, test and reporting databases in different platforms), Capacity Management Upgrades.
â¢ Handling day to day database activities monitoring and incident management.
â¢ Building new databases as per the requirement and prepare them for go live with the help of multiple teams.
â¢ Working on scheduled activity of database patching (CPU, PSU) â¢ Installing latest path on production, Dev and Test databases as per the suggestion from Oracle support.
â¢ Database Upgrade from 11g and to 12c.
â¢ Adding disks to ASM disk groups.
â¢ Building DR database using Active Data guard, Make it sync with prod and resolving issues if persists â¢ Data Guard Management- Checking lagging status, removing lagging of archives, checking processes like RFS/MRP, Archives Management â¢ Working on tablespace related issues â¢ Managing user access and profiles â¢ Importing and exporting using datapump â¢ Maintaining inventory of all databases in the single centralize database â¢ Refreshing test environment from production database.
â¢ Working with Oracle Support to resolve oracle errors.
â¢ Schedule daily and weekly databases backup using RMAN, Troubleshooting in RMAN issues.
â¢ Database cloning using RMAN.
â¢ Take part in cutover to upgrade application to higher version.
â¢ Strictly following ITIL process in incident management and change management.
â¢ Providing weekly report of issues in team meeting also participating and suggesting service improvement plans.
â¢ Database Migrations from one server to another or to different platforms â¢ RCA and impact analysis reporting during any production outage.

Previous Organization: Brose India
Project I: Central IT Management
company - 
description - Responsibilities: Managing our internal databases and servers of Brose global.
â¢ Providing 24x7 on-call support in the rotational shifts.
â¢ Performing day-to-day database activity â¢ Monitoring and responding DBA group Mails for all alerts, issues and ad-hoc business user requests, etc.
â¢ Database creation, patching â¢ Backup of Database in frequent cycles using Data pump/RMAN.
â¢ Database refreshes using RMAN, Datapump.
â¢ Recovery using copy of data / RMAN â¢ Monitoring logs and trace for resolving issues.
â¢ Creating new VM servers and prepare it for go live, Also decommissioning as per requirements.
â¢ Weekly patching of windows servers using SCCM and taking actions for patching if needed â¢ Monitoring and troubleshooting of daily and weekly OS backup using Symantec Netbackup â¢ Managing user accounts of OS users and database users â¢ Monitoring OS level alerts using SCOM

Project II: Data Center Migration (Onsite Project)
Responsibilities: Data center migration was one of activity for migration of our datacenter from one location to another. Where our all servers and databases were moved successfully.
â¢ Installation of Oracle 11g on Linux platforms â¢ Worked on service requests (Incidents / Change / Request) â¢ Creation of users, managing user privileges â¢ Configured RMAN backup for databases â¢ Patching of databases â¢ Configuring physical standby database using Dataguard â¢ Cloning of servers and migrate to another cluster

ACADEMIA / PERSONAL DETAILS â¢ Bachelor of Engineering (B.E.) in Computer Science and Engineering From SGBAU Amravati University, Amravati in 2014 with CGPA of 7.21

Current Address:-       Mr. Yogesh Tikhat, C/O: Raj Ahmad, Flat# G2-702, Dreams Aakruti, Kalepadal, Hadapsar, Pune - 411028
Highest Qualification   BE (cse)

PAN: -                  AOFPT5052C