TECHNICAL SKILLS â¢ SQL â¢ Oracle v10, v11, v12 â¢ R programming, Python, linear regression, machine learning and statistical modelling techniques(obtained certification through Edvancer Eduventures training institute) KEY SKILLS â¢ Multitasking, working to meet client SLA in high pressure scenarios, handling sensitive clients along with improved skills at being a team player. â¢ Excellent communication skills and quick learner. â¢ Leadership qualities, team networking and courage to take up the problems proactively.Education Details 
June 2012    Sadvidya Pre-University College
Application Database Administrator-DBMS (Oracle) 

Application Database Administrator-DBMS (Oracle) - IBM India Pvt Ltd
Skill Details 
CLIENTS- Exprience - 30 months
MACHINE LEARNING- Exprience - 30 months
ORACLE- Exprience - 30 months
SQL- Exprience - 30 months
EXCELLENT COMMUNICATION SKILLS- Exprience - 6 monthsCompany Details 
company - IBM India Pvt Ltd
description - Client: Blue Cross Blue Shield MA: Massachusetts Health Insurance
â¢   Used Oracle SQL to store and organize data. This includes capacity planning, installation, configuration, database
design, migration, security, troubleshooting, backup and data recovery.
â¢   Worked with client databases installed on Oracle v10, v11, v12 on a Linux platform.

â¢   Proficient communication with clients across locations facilitating data elicitation.

â¢   Handling numerous business requests and solving them diligently within the given time frame and responding quickly and effectively to production issues within SLA.

â¢   Leading a team in co ordination with business to conduct weekly checkouts of the database servers and systems

IBM Certifications
Statistics 101, Applied Data Science with R, Big Data Foundations, Data Science Foundations

Business Analytics Certification (Pune)
Worked on Retail and Banking projects, to design a predictive business model using machine learning techniques in
R programming for an efficient business and marketing strategy.