Education Details 
February 2006 to February 2006 TYBCOM Commerce  mumbai
Business Analyst 

Business Analyst
Skill Details 
Company Details 
company - Motilal Oswal
description - Business Analyst
Handling IT Operation for Institutional Equities 
Maintain Daily MIS in Excel for CAG, Research, Derivative, Sales team Preparing Auto Dashboard For Research, Sales, Trading team Working on Excel Macro to Create Innovative Report 
Working on Block Related Data Working on BD Fund from different GEO Working on Investors Corporate Meeting to track Corporate Block & Fund Interest in Sector
company - FSS
description - Project Description:
Maintain and prepare cash indent, cash report, cash position, and cash planning
Responsibilities:

â¢ Maintain Daily MIS in excel.
â¢ Provide complete information about MIS & ATM.
â¢ Maintain and prepare cash indent, cash report, cash position., cash planning
â¢ Co-ordinate with BANK CASH DEPARTMENT.
â¢ Co-ordinate with custodians

.
DEGREE/ COURSE          YEAR of PASSING   GRADE          INSTITUTE                              UNIVERSITY/ BOARD   PERCENTAGE
company - ANGEL BROKING
description - Reporting: Assistant Manager /   SR. Manger
Responsibilities:

â¢ Handling team of 14 Quality assurance team members
â¢ Maintain Daily MIS in excel of team productivity
â¢ Maintain and prepare repots, adding comments on remark
â¢ mailing client  for modification of given number
â¢ Mailing reports to different branches
â¢ Coordinating with RM
â¢ Provide complete information about script to client