TECHNOLOGICAL SKILLS â¦ Knowledge of Computers on the Windows platform. â¦ Fluency in MS-Office Applications such as Excel, Word, PowerPoint, etc. â¦ HTML, JAVA, PHP ATTRIBUTES â¦ Hardworking towards achieving the Goal â¦ Good communication skills â¦ Quick learner â¦ Good interpersonal relationEducation Details 
January 2016 to January 2018 MMS  Mumbai, Maharashtra University of Mumbai
January 2016 to January 2018 MMS Management Mumbai, Maharashtra University of Mumbai
January 2014 B.Sc.  Bandra, MAHARASHTRA, IN Rivzi College
January 2011 HSC  Bandra, Maharashtra, IN St. Andrews College
January 2011 HSC   Allana Junior College
January 2009 SSC   Canossa High School
January 2008 SSC   Maharashtra State Board
Business Analyst 

Business Analyst - Mass Group of Companies
Skill Details 
EXCEL- Exprience - 23 months
HTML- Exprience - 6 months
JAVA- Exprience - 6 months
PHP- Exprience - 6 months
POWERPOINT- Exprience - 6 monthsCompany Details 
company - Mass Group of Companies
description - Key Role   Analyst
Responsibilities:
â¦ Manage risk and provide risk management process.
â¦ Liaise with other project areas to coordinate with interdependencies and resolve issues.
â¦ Analyse and map business process.
â¦ Guide stakeholders on devising effective and efficient approaches to achieving project objectives.
â¦ Preparation of various Derivable i.e Business requirement, functional requirement and report specification.
company - Commversion Pvt.LTD
description - Responsibilities:
â¦ Employee Satisfaction reports
â¦ Evaluate overall work
â¦ Internal Audit
â¦ Maintain timesheet validation.
â¦ Set Simple and performance driven compensation strategies and polices.