CORE COMPETENCIES â¢ Maintain processes to ensure project management documentation, reports and plans are relevant, accurate and complete â¢ Report automation, Dashboard preparation and sharing feedbacks basis on performance of Project Manager â¢ Forecasting data regarding future risks, Project changes and updating the delivery team on timely basis â¢ Good understanding of project management lifecycle â¢ Proven excellence in Risk Management and control â¢ Good understanding of Software Development Lifecycle (SDLC) â¢ Ability to synthesize qualitative and quantitative data quickly and draw meaningful insights â¢ Knowledge of Programme/Project Management methodologies with full project reporting and governance â¢ Ability to work with different cross-functional stakeholders to establish and ensure a reliable and productive working relationship â¢ Strong time management and organizational skills â¢ Multitasking skills and ability to meet deadlines COMPUTER SKILLS AND CERTIFICATION â¢ Advance knowledge in MS office 2013 and Macros. SKILLS â¢ Strategic thinking and decision making ability â¢ Sound Analytical skills â¢ Multi-tasking skills in fast paced environment. â¢ Leadership and Inter Personal Skills. â¢ Strong information management ability, particularly MS excel extraction, formulae, pivots and graphs. Education Details 
January 2005 Bachelor of Business Administration Business Administration Pune, Maharashtra Modern College
 HSC  Pune, Maharashtra S.S.P.M.S College
 SSC  Pune, Maharashtra Saints High School
PMO 

Having an exp of 6 years experience in Project Management in IT. Expertise in PMO, Team handling, Quality Analyst. Proficient in Data Analyzing tools and techniques.
Skill Details 
DOCUMENTATION- Exprience - 47 months
GOVERNANCE- Exprience - 19 months
EXCEL- Exprience - 6 months
FORECASTING- Exprience - 6 months
MS EXCEL- Exprience - 6 monthsCompany Details 
company - Capita India Pvt ltd
description - Pune

Key Result Areas
Responsible for successful transition of knowledge, system and operating capabilities for Prudential, Multiclient, Pheonix & Royal London.
 â¢ Travelled Onsite (Glasgow) and being part with UK team to understand the transition PMO work process and execute successfully at Offshore.
â¢ Successfully transitioned Work order Management, Governance and Reporting from UK.
â¢ Lead a team of 6 members and follow up on the development of new Ways of Working & documentation processes.
â¢ Manage internal and external stakeholder engagement, collaboration of teams, and global PMOs network â¢ Helps achieve robust operations with all the resources and infrastructure to execute steady state operations.
company - Saviant Technologies
description - for Multiple Projects 
â¢ Established a PMO from scratch and provided seasoned leadership to the technical operations staff â¢ Defined and implemented work priority management and resource management processes â¢ Established a supportive environment that allowed employees to grow and provide imaginative solutions to complex client need â¢ Track and monitor financial performance of the program. Report financials for actual to budgeted comparison for labor hours and dollars, operating costs and capital costs. Secure funding approvals for changes in scope â¢ Monitor program risks through an on-going process of identifying, assessing, tracking, developing and executing risk mitigation strategies â¢ Reviewed project documentation and document lessons learned and provide recommendations to mitigate them in future projects.
â¢ risk identification, mitigation strategy, issue escalation, client communication, project timeline, and resource management
company - Infosys
description - Pune

Key Result Areas
Responsible for:- â¢ Resource management, Budgeting, Billing.
â¢ Responsible for preparing and sharing different reports with Delivery Managers, Project Managers, Quality team â¢ Automation of reports for entire unit â¢ Interpret data, analyze results using statistical techniques and provide ongoing reports.
â¢ Preparing case diagrams & activity diagrams for various scenarios.
â¢ Collate data, study patterns and Conduct brainstorming sessions to identify outliers.
â¢ Review and approve project documentation.
â¢ Assist in identification of risks in the project and setting up of mitigation plan of the risk by reviewing dashboards and   reports.
â¢ Customer feedback information and analysis.
â¢ Reviews and validate the inputs from Project Mangers regarding Dashboards and PPT's â¢ Supporting TL by training people on process/domain as a part of the growth plan SLA compliance.
company - Capita India Pvt ltd
description - Pune

Key Result Areas
Audits â¢ Reviews and validate the inputs from Managers regarding Dashboards and PPT's â¢ Auditing work done by onshore agents and simultaneously auditing work done for my old team and their reporting part as well.
â¢ Assisting reporting manager in business transformation leadership skills with proven ability to influence and collaborate across all levels of the organization.
â¢ Helping line managers to solve specific audit problems, either on a one-to-one basis or in groups.

Reporting â¢ Preparing weekly / monthly / quarterly / yearly MIS -Variance report, Performance report, Feedback analysis, Task activities report, publish relevant business Dashboards, Projects audit report.