AREA OF EXPERTISE (PROFILE) Around 10 plus years' proven experience with best global brand Wipro with below expertise:- â¢ PMO â¢ ITIL Management â¢ Process Improvements â¢ Project Process Audits â¢ Planning, Scheduling, Effort/Issue/Risk Tracking â¢ Risk & Issue Management â¢ SLA Management â¢ Workforce (staffing) Resource Management. â¢ Transition â¢ Operations management SKILLS Project Management Tools: CA Clarity, Visio and Office, ITIL -Incident management, Recruitment and workforce management Technical: SAP- HR, MRS, CPRO, Confluence, Microsoft Office, Word, PowerPoint.Excellent knowledge & hands on experience in advanced MS Excel (Knowledge on MS Project, Sharepoint Reporting & Ticket Tool: Xtraction, CA Service Desk, I-Tracker, Education Details 
 MBA HR and Finance Bengaluru, Karnataka RKIMS College
Senior Executive PMO 

Senior Executive PMO Consultant
Skill Details 
OPERATIONS- Exprience - 125 months
STAFFING- Exprience - 125 months
HR- Exprience - 79 months
PMO- Exprience - 84 monthsCompany Details 
company - Ensono LLP
description - Roles &Responsiblites
Â 
ÃÂ Responsible for creation of Structured reports and present the same as to Senior Deliery management as per the business requirements.
ÃÂ Design and draft various reports as per the business requirements.
ÃÂ Responsible for creation of MOM, chasing people and getting the SLA driven on time by achieving the targets and results on time.
ÃÂ Assist the Project managers in creating the RRâs Deputation, invoicings, billing activites.
ÃÂ Maintaining Clarity and Sharepoint data for service delivery management
ÃÂ Perform customer invocing at the direction of the CEM and SDM.
ÃÂ Weekly preparation of SLA and KPI data based on the manual tracker & sharing with Client & senior management.
ÃÂ Project implementation management, invoicing and billing management, and participate in establishing clientâs contractual documentation
ÃÂ Experience in various delivery models like Managed Services, Fixed Price, T&M, SLA based Risk and Penalty is required.
ÃÂ Manage the SLA targets and save penalty towards customers . Drive SLA calls with 80 plus customers with multiple towers.
ÃÂ SPOC for time on floor analysis (TOFA) report & highlighting the employee tailgating data to high level management
ÃÂ Ensure for any compliance related issue and floor maintenance
ÃÂ Ensure asallÂ joining formalities and on boarding activities for new employees.
ÃÂ Identify and drivekey metrics like Billing efficiency, Resource Utilization.
ÃÂ Maintain the project library, filing, recording and reporting systems.
ÃÂ Monitor project progress, risks, roadblocks, and opportunities and manage communications to stakeholders.
ÃÂ Develop Flow charts /SOPâs ad maintain the process changes database& monitor the severity calls.
ÃÂ Prepare Monthly reports Operational report, Capacity/utilization report, Timesheet report, SLA compliancereport. Quarterly report Operational report (quarter trends)
 Internal report Allowances, Billing reports, Repository maintenance of documents.Create project/ sub-project plans & monitor progress against schedule, Maintain risk & issue logs
ÃÂ Actively participate in the project management communities
ÃÂ Responsible for Project Cost, Schedule, Budget, Revenue& Milestone Progress.
company - Wipro Technology
description - Roles &Responsiblites
Â 
ÃÂ Responsible for creation of Structured reports and present the same as to Senior Deliery management as per the business requirements.
ÃÂ Design and draft various reports as per the business requirements.
ÃÂ Responsible for creation of MOM, chasing people and getting the SLA driven on time by achieving the targets and results on time.
ÃÂ Assist the Project managers in creating the RRâs Deputation, invoicings, billing activites.
ÃÂ Maintaining Clarity and Sharepoint data for service delivery management
ÃÂ Perform customer invocing at the direction of the CEM and SDM.
ÃÂ Weekly preparation of SLA and KPI data based on the manual tracker & sharing with Client & senior management.
ÃÂ Project implementation management, invoicing and billing management, and participate in establishing clientâs contractual documentation
ÃÂ Experience in various delivery models like Managed Services, Fixed Price, T&M, SLA based Risk and Penalty is required.
ÃÂ Manage the SLA targets and save penalty towards customers . Drive SLA calls with 80 plus customers with multiple towers.
ÃÂ SPOC for time on floor analysis (TOFA) report & highlighting the employee tailgating data to high level management
ÃÂ Ensure for any compliance related issue and floor maintenance
ÃÂ Ensure asallÂ joining formalities and on boarding activities for new employees.
ÃÂ Identify and drivekey metrics like Billing efficiency, Resource Utilization.
ÃÂ Maintain the project library, filing, recording and reporting systems.
ÃÂ Monitor project progress, risks, roadblocks, and opportunities and manage communications to stakeholders.
ÃÂ Develop Flow charts /SOPâs ad maintain the process changes database& monitor the severity calls.
ÃÂ Prepare Monthly reports Operational report, Capacity/utilization report, Timesheet report, SLA compliancereport. Quarterly report Operational report (quarter trends)
 Internal report Allowances, Billing reports, Repository maintenance of documents.Create project/ sub-project plans & monitor progress against schedule, Maintain risk & issue logs
ÃÂ Actively participate in the project management communities
ÃÂ Responsible for Project Cost, Schedule, Budget, Revenue& Milestone Progress.
company - Wipro InfoTech
description - Responsibilities
â¢ Monitor and manage the headcount actual Vs plan for the region to maintain the headcount ratio with the revenue.
â¢ Maintain and monitor the correct tagging in SAP (Project tagging, supervisor tagging, org unit and cost center) for the region so that the financials are maintained properly.
â¢ Responsible in providing the exact and accurate headcount report for GM calculation.
â¢ Responsible in managing the bench management and deploy the resource.
â¢ Responsible in managing and driving tenure management for the eligible employee and deploy them according to their aspiration and business need.
â¢ Responsible in Hiring and maintaining the Rookie Ratio for the location and actively track their training and deploy them.
â¢ Analyze past volume and staffing patterns and will implement the actions based on the forecast provided so that the resource crunch can be addressed and the make sure the availability of the resources on time for go live.
â¢ Validate the head count plan for the project and work with Stake holders (Service Delivery Managers) in optimizing the resources.
â¢ Ensure all required WFM data is tracked and trended on a continuous basis by the NLD team.
â¢ Identify the resource that had completed tenure with the project and plan their training with the help of training team and elevate them to higher roles and back fill the same with the ROOKIE'S (TRB, TE, WIMS, and SIMS)
â¢ Interface with Service Delivery Managers/Director as needed for escalation on service impacting issues due to resource availability.
â¢ Coordinates with stake holders of Operations to interface with client and handle account management issues and add resources as per the requirement.
â¢ Manages the staff schedules and responsibilities of Workforce Management team for the Region/BU.
â¢ Prepare daily/weekly/monthly reports and distribute to the Management team.
â¢ Manages staffing ratios and seat utilization/optimization to ensure Project goals are met. Builds effective working relationships with internal departments.
â¢ Take care of special projects (PWD) and Rookie hiring model, Training, deployment.

PERSONAL DETAIL
DOB: 21/03/1986
PAN: AWVPB7123N
Passport: J1409038
Linguistic Ability: English, Hindi, Marathi, Kannada and Konkani
Location: Pune, India
Marital Status: Married