Skills Exceptional communication and networking skills Successful working in a team environment, as well as independently Ability to work under pressure and multi-task Strategies & Campaigns Corporate Communications MIS Reporting & Documentation Training & Development Sales Support & Back Office Operations New Process Development & Launch Handling customer escalationsEducation Details 
 BACHELOR OF BUSINESS ADMINISTRATION BUSINESS ADMINISTRATION  ICFAI Business School
    Integrated Institute Of Management &Technology
    HIGHER SECONDARY SCHOOL, B.I.S.S School
   Delhi, Delhi SENIOR SECONDARY SCHOOL, Delhi Public School
Senior Manager - PMO 


Skill Details 
TRAINING- Exprience - 30 months
DOCUMENTATION- Exprience - 16 months
OPERATIONS- Exprience - 16 months
SALES- Exprience - 8 months
CORPORATE COMMUNICATIONS- Exprience - 6 monthsCompany Details 
company - 
description - Review and understand existing business processes to identify functional requirements to eliminate
waste, improve controllership and deliver flexibility
Identify processes for re-design, prototype potential solutions, calculate trade-offs, costs, and suggest a
recommended course of action by identifying modifications to the new/existing process
Project Management of new requirements and opportunities for applying efficient and effective solutions
Responsible for delivering process reengineering projects across processes by closely working with the relevant businesses and operations units.
Responsible for documentation to train all stakeholders on any changes
company - 
description - Responsible for defining scope of project in accordance with the stakeholders, internal teams and senior
management team.
Prepare project charter with defined timelines for project related activities.
Preparation of Business Requirement Document (BRD), closing Understanding Document (UD) with development team, UAT completion and deployment.
Preparation of training documents, SLAs, SOPs etc. as required.
Conduct training for impacted teams to ensure smooth transition.
company - TELEPERFORMANCE INDIA
description - Driving sales through call center and achieve target with overall responsibility of exploring selling opportunities by understanding customer preferences and requirements.
Conceptualizing and implementing sales promotional activities as a part of pilot batch for new company launch.
Training new joiners through the process of call barging.
Interaction with client to understand requirements and expectations.
Handling call quality sessions with the client.
Handling adhoc requirements from client as well as senior management and delivering timely resolution for the same.
MASTER OF BUSINESS ADMINISTRATION