Skills: 1) MC Office 2) AutoCAD 2016 3) Introductory Knowledge of EPLAN 4) SAP-ERP for Product specific coding Strengths: 1. Ability to complete the work within stipulated time. 2. Keeping calm under pressure. 3. Multi-Tasking 4. Experienced in a project engineering role. 5. Good interpersonal skills, team spirit, flexibility, can cope with stress. 6. Fluent in English. 7. Good knowledge of international standards and rules like ISO, ATEX, NFPA, IEC, NEC, Shell DEP etc. College Final Year Project: Topic: Study & Control of State Power Grid, Maharashtra. â¢ Supervisor: Prof. Jawaleker â¢ Place: Shri Sant Gajanan Maharaj College of Engineering, Shegaon, Maharashtra. â¢ Description: The project aims to study of Power Grid network & Operation for Maharashtra state at Regional Power Grid Centre, Nagpur, India. Education Details 
  Thermal Power Plant Engineering Nangal, Punjab National Power Training Institute
 B.E. Electrical Engineering Shegaon, Maharashtra Shri Sant Gajanan Maharaj College of Engineering, Shegaon, Maharashtra, India
 HSC  Chandrapur, Maharashtra Vidya Niketan Jr. College
 SSC  Chandrapur, Maharashtra Vidya Mandir High School
Industrial Electrical Design Engineering along with project management 


Skill Details 
AUTOCAD- Exprience - 74 months
ENTERPRISE RESOURCE PLANNING- Exprience - 6 months
EPLAN- Exprience - 6 monthsCompany Details 
company - Osmoflo Engineering Services Pvt. Ltd.
description - along with project management:
1) Preparation of Electrical Design Basis, Electrical Scope of work, Electrical Technical Specification, Electrical Data Sheet and Electrical Single Line Diagram (SLD) as per Project Standards.
2) Preparation and Review Electrical Drawings layouts like Hazardous Area Classification, Electrical Indoor and Outdoor Lighting Layout, Earthing and Lightning Protection Layout Drawing, Substation Equipment and Trench Layout Drawing Overall Cable Layout Drawing, Bill of Material (BOM) MR for Electrical Equipment and Cable Schedules.
3) Oil and Gas, Water Treatment Plant for Overseas customer at Australia.
company - M/s VIVID ELECTROMECH PVT. LTD
description - for Whole Pune region)
Period: 06th June 2017 to 20th Aug 2018.
Nature of Job - Electrical Sales / Marketing / Project Management of HT/LT Panels, Bus Duct, Voltage Stabilizers for Residential / Commercial / Industrial Projects:
1) Responsible for Sales and Marketing of all HT/LT Panels, Bust Duct, Voltage Stabilizer in whole Pune Region and overall project management of awarded orders.
2) Having Developed Big customer base in Pune region useful for business development of Residential/Commercial/Industrial Projects.
3) Technical design as well as Commercial Bidding, Negotiation meetings with Customers, Market survey.
4) Authorised Panel Builder for Schneider & System House for Ti Design of L & T.
company - M/s ADOR WELDING LTD
description - Period: 17th July 2012 to 30th May 2017.
Nature Of Job - Industrial Electrical Design along with project Operation management:
1) Prepare Electrical Design Basis, Electrical Scope of work, Electrical Technical Specification, Electrical Data Sheet and Electrical Single Line Diagram (SLD) as per Project Standards.
2) Prepare and Review Electrical Drawings layouts like Hazardous Area Classification, Electrical Indoor and Outdoor Lighting Layout, Earthing and Lightning Protection Layout Drawing, Substation Equipment and Trench Layout Drawing Overall Cable Layout Drawing, Bill of Material (BOM) MR for Electrical Equipment and Cable Schedules.
3) Conversant with AutoCAD with 5 years of exp., introductory knowledge of ETAP, with Excellent Verbal / Written Communication.
4) 4+ years of experience with applying NEC, IEC, CSA, IECEx, ATEX, UL, FM, NFPA, and API codes and standards to Electrical Engineering Design.
5) RCA, DFMEA, Part of Design Modification & Innovation Team.
6) Technical Quotation, Technical Query and Technical Bid Evaluation, Co-Ordinate with Clients / Vendors during the Projects.
7) Vendor Development Team lead, Review Vendor Documents, Factory Acceptance Test (FAT), Site Acceptance Test (SAT)
Responsibilities Handled:
1) Project Lead for YIBAL - Petroleum Development of OMAN's project.
company - M/s PRAKASH INDUSTRIES LTD
description - Period: 1st Sept 2011 to 6thMay 2012.

Responsibilities Handled:
1) Operation & Maintenance of Various Electrical Drives (Related with CFBC Boiler as well as Turbine section)
2) Daily Operation & Routine Maintenance of 132kV AC Switch-yard.
Nature of Job:
1) Electrical Operation & Maintenance of 100 MW Power Plant.
2) Shift In-charge for 3 months
Certification Courses:
Certified Course in AutoCAD from CADD Centre, JM Road, Pune.