Education Details 

Electrical engineering 


Skill Details 
Microsft office and excell, power point- Exprience - 120 monthsCompany Details 
company - Indian Navy
description - ACADEMIA
â¢ Matric
â¢ Diploma in Electrical Engineering
â¢ Nuclear biological Chemical Defence and Damage Control including Fire fighting
â¢ Leadership Certificate Course		-	02 weeks
â¢ Management Certificate Course		-	04 weeks
â¢ Advance Fire Fighting including Industrial
Safety		-	24 weeks