â¢ Achievement oriented with people management skills and an ability to manage change with ease. â¢ Proven strength in problem solving, coordination and analysis. â¢ Strong communication, interpersonal, learning and organizing skills matched with the ability to manage stress, time and people effectively. â¢ Able to handle multiple task & projects simultaneously. â¢ Willing to travel & relocate.Education Details 
 B.E Electrical and Electronics Engineering Gulbarga, Karnataka VTU (Vishweshwariya University)
 HSC  Wai, Maharashtra Kisanveer Mahavidyalay WAI
    Kohlapur University
Electrical Engineer 

Electrical Engineer - REFCON ENGINEERING PVT. LTD
Skill Details 
Company Details 
company - REFCON ENGINEERING PVT. LTD
description - GREENFIELD PROJECT: -		Project Status 
1) LIBS Braseries, Burkena Faso (Africa)		Completed 2) Citrus Processing India, Nanded		Completed 3) Carlsberg Group, Myanmar (Yangon)		Completed 4) U.B (United Breweries), Mysore.		Completed 5) U.B (United Breweries), Hyderabad.		Completed 6) Haldiram Foods Pvt. Ltd. Nagpur		Completed 7) Tetra-Pak India Pvt. Ltd. Amreli		Completed 8) U.B (United Breweries), Rajasthan		Completed â Handling Activities in Project: - 
â¢ Preparing project schedules / plans, engineering designs / drawings and technical specifications as per clients' requirements.
â¢ Review on Process P&ID's for Selection of Instrument to get Energy efficient process with Material Specifications. Approval & modifications of Electrical drawing as per requirement of Process Flow diagrams & General Electrical Standards.
â¢ Carry out Automation Engineering which includes hardware and software specification, Generate control philosophy for process automation as per P&ID process. Necessary technical documentation, O&M manuals.
â¢ Calculate the Estimation value of projects for price bidding with clients includes MCC & PLC panel, power & control cabling, trays & earthing material Etc.
â¢ Selection of Electrical Switchgear for HT, LT, PCC, MCC, APFC Panels, Power & Control cable, Motors, Protection & metering CT & PTs, ACBs, Earthing, lightning, Analog & Digital Instruments.
â¢ Floating project enquiries & communicate with Vendors, Evaluate Vendor quotes for Technical Alignment.
â¢ Generate Power distribution SLD drawings as per the load flow, General arrangement drawings for panels, Controllers logic diagrams, Developing of Cable route plan and schedules, Cable Tray layout on AutoCAD tool with detailing.
â¢ Installation, Commissioning & Troubleshooting of MCC, PLC & LT panels, VFD Drives, Soft-Starters, Programming of Danfoss, Schnider, Vacon, Siemens, ABB Drives.
â¢ Working experience on Siemens S7-300, 1200, 1500, Et-200S Series & Allen-bready RS-Logix5000 PLC.
â¢ Installation, Calibration & Troubleshooting of field Instruments as Pressure & Temperature Transmitter, Pneumatic valves, Actuators, Modulating valves, Solenoid valve, flow meter & flow switches, Flow Transmitter, Level Transmitter etc. Carry out Loop testing as per control cable schedule, â¢ Hands on experience in Troubleshooting, Engineering Services and Maintenance & Operation & managing of various electrical power system equipments. Supervising commissioning activities.
â¢ Handling Mechanical Maintenance & Service activities in operating plant.
company - KISANVEER SUGARS PVT. LTD
description - Handling Activities: - 
â¢ With over 1.5 years of experience worked as Asst. Electrical Engineer from ERECTION FIELD across 22 MW Power Plant for Testing and Commissioning, Electrical Maintenance, Operation, and allied activities.
â¢ Testing, Commissioning & installation of HT & LT panels, VFD drives & DC drives Panels.
â¢ Scheduling and planning predictive, preventive maintenance for process plants, and root cause analysis including budgeting and cost control activities.
â¢ Managing Overhauling and maintenance of LT Motors & DC Shunt Motors, Panel Switchgears, VFDs & soft starters, DG Set with AMF panel & Plant Lighting.
â¢ Installation, commissioning & Maintenance of Power & Distribution Transformer, ACB, VCB, SF6 Breaker, CT & PT units, FCBC Panels, UPS, â¢ Protection system include Microprocessor based relay, Numerical relay with relay co-ordination.
â¢ Monitoring plans/schedules to start maintenance activities & achieving targets and implementing maintenance systems During Shut down Time.
â¢ Daily Power monitoring, calculations and reporting on monthly basis.