Education Details 
July 2016 to May 2019 BE Electrical And Electronics Engineering Bhopal, Madhya Pradesh RGPV
July 2012 to May 2015 Diploma in Electrical Electrical Engineering Bhopal, Madhya Pradesh Rgpv university Bhopal
 Matric   GHS BHULI
Electrical Engineering 


Skill Details 
Basic Computer, Electrical Machine, Electrical wiring, Solar power Plant, Distribution Substation- Exprience - Less than 1 year monthsCompany Details 
company - Enigma Business Advisor
description - Solar Energy 
1. Solar power plant Installation
2. Maintenance 

Transmission and Distribution Line 
1.  Installation