Education Details 
January 2012 to January 2013 B.E. Electrical  Shivaji University
September 2008 HSC  Pune, Maharashtra Pune University
July 2006 SSC  Pune, Maharashtra Pune University
Electrical Engineer 

Electrical Engineer - R K ELECTRICAL PVT. LTD
Skill Details 
Company Details 
company - R K ELECTRICAL PVT. LTD
description - Experience:- 1 Year 3 Months

Troubleshooting and Maintenance of following Electrical Equipment:- â¢ All Type of Maintenance of Utility.
â¢ Electrical and Mechanical Maintenance.
â¢ Two 625 KVA Diesel Generator Set (Kirloskar)
â¢ HT/LT Switchgear With Protection System Using Relays and Provision For Interlocking (C&S, Kirloskar)
â¢ Handling HT Vacuum & SF6 Circuit Breaker, Transformer Up to 5000 KVA, LT Air circuit Breaker  2000A
â¢ Maintenance of STP and WTP Plant.
â¢ Maintenance of Air Blower, Actuators, Soft Starter, EOT Crane, Mono Rail, Centrifugal or Vertical Pumps, Hydraulic Machine, Rolling Machine, Lath Machine, Drill Machine, AHU, HVAC, Chiller etc.
â¢ Basic knowledge of PLC/SCADA Operation.
â¢ Trouble shooting of Switchgear and Control Panel, Pump and Motor
â¢ Maintenance of UPS, Battery Charger and Battery Bank
â¢ Motor Testing Both HT & LT Up to 450 KW
â¢ Monitoring and Controlling the 110V Control Panel and Relays Panel
â¢ Involved in Fault Finding & Relay Resetting
â¢ Monitoring and Correcting Power Factor
â¢ Service and Maintenance of Up to 55 KW Submersible Pump
â¢ Maintenance of MCC and PCC Panel
â¢ Servicing of Motor and Associated Component and Motor Operated Valve
â¢ Problem Solving of Power Contactor, Auxiliary Contactor Relay, CT and PT
â¢ Effecting Preventive/Predictive Maintenance Schedules Equipment in Order to Increase the Uptime/ Reliability
â¢ Maintenance & Operation in Day to Day Activity
â¢ Operation, Preventive Maintenance, Day to Day Breakdown Maintenance Conventional Maintaining of Log Book and Check List.
â¢ 33/22kV Main Feeder & 22/11kV Distribution Line Maint. & H.T/L.T S/S Break Down Work.

ELECTRICAL SAFETY (Knowledge of Various Aspect of Safety & Its Application)
â¢ Requirement, Familiar With Various Safety Equipment and Tools
â¢ Lockout, Tag out of Electrical Switchgear During Work
â¢ Issue of Work Permit Line Clearance to Work on Electrical Distribution Network
â¢ Requirement & Proper Usage of Protective Equipment
â¢ Accident Statistics