Skills: Natural Languages: Proficient in English, Hindi and Marathi. Computer skills: Proficient with MS-Office, Internet operation.Education Details 
January 2015 to January 2018 LLB Law Mumbai, Maharashtra Mumbai university
January 2015 B.M.M  Mumbai, Maharashtra S.K.Somaiya College, Mumbai University
 H.S.C   Asmita Girls junior College, Maharashtra Board
 S.S.C Vidya Bhawan  Maharashtra Board
Advocate 

Llb student and Journalist
Skill Details 
Company Details 
company - Criminal lawyer (law firm)
description - 