Skills Legal Writing Efficient researcher Legal Education Family Law Criminal Defence Environment law and litigation Business legal issue Banking Law and commercial lawEducation Details 
January 2014 LLM Criminology Pune, Maharashtra University of Pune
January 2012 LLB Law Pune, Maharashtra University of Pune
January 2012 Diploma Labour Law Pune, Maharashtra University of Pune
Advocate 

Advocate
Skill Details 
LEGAL WRITING- Exprience - 6 months
LITIGATION- Exprience - 6 monthsCompany Details 
company - Family, Criminal in District and Session Court
description - Legal consultancy services for
Co-operative Banks, Scheduled Banks and Private Banks
Clients
Federal Bank (Chinchwad, Pune)
Bharat Co-Operative Bank (Chinchwad, Pune)
ICICI Bank

Scope of work
Finalising Loan Agreements,
Mortgage agreement, Release Deed  and Notice of Intimation,
Title Deed, Search Report
DRT cases
Legal notices for recovery of dues,
Filing Summary suits
Paper Notice,
Power of Attorney
Indemnity bond

Family Law
Legal Consultancy and representation for matters relating to Family disputes such as Marriage and Divorce, Succession, Adoption etc.
Lok Adalat
Panel Judicial Member - Four Times