Good grasping quality and skillful work Education Details 
March 2013 to March 2018 B. A. LL. B. Law Solapur, Maharashtra Solapur University
Advocate 


Skill Details 
Good knowledge of typing as well as many other activities- Exprience - Less than 1 year monthsCompany Details 
company - District and Session court of solapur
description - Forward thinking individual with refined interpersonal and multitasking skills. Looking to join a progressive organization to provide assistance in Legal work.
company - District and Session court of solapur
description - Provide legal assistance in legal work