TECHNICAL QUALIFICATIONS: â¢ Windows, Ms. OfficeEducation Details 
 LL.B  Guwahati, Assam University Law College, Guwahati University
 B.Sc  Jagiroad, ASSAM, IN Jagiroad College
    Morigaon College
Advocate 

Advocate - Gauhati High Court
Skill Details 
Company Details 
company - Gauhati High Court
description - of the Gauhati High Court and other subordinate Courts and Tribunals and Statutory Bodies in Guwahati from 2008. Numerous experiences of Civil, Criminal cases, cases under consumer forum.
â¢ Handling a good number of Civil as well as Criminal Matters in District & Sessions Judge Court, Judge Court, C.J.M. Court, and Consumer Forum & also in the High Court.
â¢ Working as Executive (Legal) at Hindustan Paper Corporation Limited (A Govt. of India Enterprise), Nagaon Paper Mill since Jan '2012.
STRENGTH: 
â¢ Adaptability: A penchant to adapt to the conditions & level of the environment accordance with the requirement of the given situation.
â¢ Interpersonal: An extrovert to the core, prefer to interact with people of all walks of life and varying strata of society. Ability to quickly establish rapport with others.
â¢ Team Work: Enjoy being a part of a group & achieve combined goals.
ROLES AND RESPONSIBILITIES AT HPC LTD 
â¢ Assisting in briefing counsels on matters relating to Nagaon Paper Mill, Cachar Paper Mill and also Nagaland Pulp and Paper Corporation Ltd.
â¢ The task of legal vetting in all NIBs/NITs terms and conditions etc.
â¢ Providing Legal views to protect the interest of the Corporation.
â¢ Assisting in formulation and drafting of all Disciplinary matters.
â¢ Liaisoning with all local bodies and also other forums.