Education Details 
November 2016 to January 2019 Llm Masters in Law Hyderabad, Telangana Sultan Ul Uloom College Of Law
September 2011 to May 2016 BA.llb Bachelors in Law Hyderabad, Telangana Osmania University PG College Of Law
Advocate 

Experienced in Litigation, Recently Acquired Masters Degree in Law
Skill Details 
Microsoft word- Exprience - Less than 1 year months
litigation- Exprience - Less than 1 year months
Legal Research- Exprience - Less than 1 year months
Contracts- Exprience - Less than 1 year months
Internet Savvy- Exprience - Less than 1 year months
Drafting- Exprience - Less than 1 year monthsCompany Details 
company - LRC Office
description - â¢ Working under Senior Advocate L Ravichander in the High Court of Telangana.
â¢ Experience in drafting
â¢ Legal Correspondence