SKILLS â¢ Knows English as native speaker (IELTS Overall 8; Listening 8, Reading 8, Writing 7 and Speaking 8.5); Hindi with bilingual proficiency and Punjabi as native speaker. â¢ Able to communicate clearly and concisely with people of diverse backgrounds and levels of authority. â¢ Exceptional knowledge of administrative procedures, evidence rules and trials. â¢ Can maintain a professional attitude with peers, co-workers and clients at all times. â¢ Focused and driven to always meet deadlines for pretrial procedures, trials and appellate briefings by effectively utilizing resources. â¢ A Microsoft Certified Systems Engineer (2008) and very much Competent in Windows and Word processing software Education Details 
July 2009 to May 2012 Bachelor's Laws Bikaner, Rajasthan Maharaja Ganga Singh University
August 2008 to November 2008 Microsoft Certified Systems Engineer Networking Chandigarh 
July 2005 to April 2008 Bachelor's of Science Bio-Informatics Chandigarh, Chandigarh Panjab University
Advocate 

Newcomer Indian Advocate
Skill Details 
Administration- Exprience - 72 months
Legal Research- Exprience - 72 months
Microsoft Office- Exprience - 72 months
Drafting- Exprience - 72 monthsCompany Details 
company - District Courts
description - Key Features

â¢ Licensed Advocate in practice from 16-Aug-2012 (Bar Council of Punjab & Haryana, Chandigarh).
â¢ Admitted to practice at District Courts, Mansa since 18-Aug-2012.
â¢ Successfully passed the All India Bar Examination (AIBE) conducted by Bar Council of India (BCI) in September, 2013.
â¢ Lead/Sole Counsel for plaintiff and respondents in number of criminal/civil trials.
â¢ Since 2012, have prepared and prosecuted to conclusion, either by trial or settlement, number of claim cases involving personal injury or death cases.
â¢ Working on the Panel of District Legal Services Authority, Mansa run under the supervision of National Legal Services Authority, India.
â¢ Former Co-Opted Member Administrative Committee, Punjab.
â¢ Former Joint Secretary at District Bar Association, Mansa (2017-18).

Job Duties

â¢ Advice clients of their legal rights and all matters related to law.
â¢ Plead clients' cases which include various International companies, before courts of law, forums, tribunals and boards.
â¢ Researching legal precedents, gathering evidence and trials of criminal, Injury and death compensation claims and others.
â¢ Draw up legal documents such as bail petitions, appeals, divorces and contracts etc.
â¢ Negotiates settlements of civil disputes.
â¢ Act as mediator, conciliator, local commissioner or arbitrator as per Court orders
â¢ Managing a private practice for more than 6 years, including all aspects of administration and management functions, controlling costs and achieving objectives related to the practice of law.