QUALIFICATION: Introduction to Computer EXTRAEducation Details 
January 2001 to January 2003 Master Law Chennai, Tamil Nadu Dr.Ambedkar Law University
January 1998 to January 2001 Bachelor Law Chennai, Tamil Nadu Dr. Ambedkar Law University
January 1995 to January 1998 Bachelor English Literature Tirunelveli, Tamil Nadu Manonmaniam Sundaranar university
Advocate 

Advocate
Skill Details 
Company Details 
company - Practiced
description - at

* High Court of Judicature at Madras, India

* City Civil Court, Chennai

* Debt Recovery Tribunal, Chennai

* Consumer Forums, Chennai

* Labour Courts

* Small Causes Courts

* Rent control Courts
* Legal advisor for Christian Institute of Management, Chennai in 2016
* Legal Advisor for Ruah church, Chennai and NESSA Trust till 2018