SKILLS: Computer: â¢ Can easily operate in Operating System like Windows 10. â¢ Can work in Ms-Office (Word, Excel, and PowerPoint). â¢ Can easily operate internet & Gym Management Software (website & mobile application).Education Details 
January 2010 Advance Diploma in Hotel Management   J&W Institute of Hotel Management
Gym management & Consultant 

Gym management & Consultant - Sculpt Fitness Centre
Skill Details 
Excel- Exprience - 96 months
PowerPoint- Exprience - 96 months
Word- Exprience - 96 months
Gym Management Software- Exprience - 96 monthsCompany Details 
company - Sculpt Fitness Centre
description - 2015 - Present	Sales, Fitness, Operations
company - AB's Fitness Club
description - Fitness, Sales, Administration, Facility & House-keeping
company - AB's Fitness Club
description - Sales, Fitness, Operations
company - Ultimate Fitness Club
description - 
company - Tripod Fitness Arena
description - Sales, Administration
company - C K Fitness
description - Sales & Fitness Staff Recruitment

KEY ROLES:
â¢ Designing and promoting activities to meet customer demand and generate revenue;
â¢ Advertising and promoting the club or Centre to increase usage, considering market research;
â¢ Recruiting, training and supervising staff, including managing staff rotas;
â¢ Taking Daily/weekly/monthly reporting from Fitness Manager, Sales Team Lead And Housekeeping Head;
â¢ Carrying out health and safety checks on the equipment and site;
â¢ Retaining existing members by providing good quality of service and by providing good sales programs;
â¢ Prioritizing target activities and user groups (especially in local authority Centres);
â¢ Customer Relationship;
â¢ Providing training to the sales staff to Deal with enquiries, complaints and emergencies
â¢ Delivering some fitness training or coaching in sports activities - often a good way of maintaining contact with customers;
â¢ Preparing and checking budgets and generating revenue;
â¢ Cashing-up and keeping stock records of supplements;
â¢ Utilizing Group-X studio by scheduling exciting grouper's batches;
â¢ Writing monthly or weekly reports and preparing cash projections for Centre owners;
â¢ Enhancing profitability by organizing and delivering an appropriate range of fitness activities/programs;
â¢ Keeping statistical and financial records;
â¢ Keeping check on the Maintenance of fitness equipment & other facilities;
â¢ Ensuring compliance with health and safety legislation;
â¢ Maintaining customer service, Fitness & Hospitality standards;
â¢ Planning;
â¢ Undertaking administrative tasks;
â¢ Promoting and marketing the business;
company - Endurance Fitness Club
description - Fitness, Sales, Administration, Facility & House-keeping