Education Details 
January 1992 to January 2003 First year Science Mumbai, Maharashtra St micheal high
Personal fitness trainer level3 

personal trainer
Skill Details 
Company Details 
company - Golds gym ,fitness solution,flora hotel
description - Certification : american college of sports science golds gym heart saver reps level 3

Responsibilities
To obtain a challenging position which will commensurate with my qualification and experience in the field of health and fitness environment.


Accomplishments
Good



Skills Used
Fitness