Education Details 
January 2018 M.S. Nutrition and Exercise Physiology New York, NY Teachers College, Columbia University
January 2016 B.S. Nutrition and Dietetics Miami, FL Florida International University
January 2011 B.Sc. General Microbiology Pune, Maharashtra Abasaheb Garware College
Group Fitness Instructor, India 

Group Fitness Instructor, India - Columbia University
Skill Details 
Company Details 
company - Columbia University
description - Present
Organized high energy weight training, cardiovascular and indoor cycling classes
accommodating participants of varying age-groups, cultural backgrounds and fitness levels to help achieve their fitness goals.
company - Columbia Dental School
description - Provided detailed nutrition counselling and telephonic follow up to dental patients with accompanying metabolic conditions like diabetes, hypertension and obesity.