Personal Skills: â¢ Good verbal and written communication skills â¢ Ability to deal with people diplomatically â¢ Willingness to learn Other Qualifications: â¢ Seema Institute Ansalon: Body massage and scalp, Swedish, Thai body, Foot Reflexology, Aromatherapy. Completed course of 2 months. â¢ Talwalkars: Fitness academy with gym and aerobics. Completed 3 months course in fitness training. â¢ Radio Bhavan, The Career Super Market: Hotel and Front Office Management. Completed course of 3 months. â¢ Slender Gender: Done diploma in Spa Management, (4 Months)Education Details 

Fitness Trainer cum Team Leader 

Fitness Trainer cum Team Leader - Think Healthy
Skill Details 
Company Details 
company - Think Healthy
description - Job Responsibilities:
â¢ Perform related duties and responsibilities as assigned.
â¢ Achieve Fitness Goal
â¢ Training people to do work outs in Gym. Handling customer s queries related therapies, Refreshers, etc
company - Raymond Gym
description - Job Responsibilities:
â¢ Perform related duties and responsibilities as assigned.
â¢ Handling customers  queries related therapies
company - AROMA THAI FOOT SPA
description - Perform related duties and responsibilities as assigned.
â¢ Handling customers  queries related therapies, Refreshers, etc
â¢ Handled queries on phone as well as personally.
â¢ Taking care of payment Invoices.
company - GLOBAL 1 GYM
description - Job Responsibilities:
â¢ Perform related duties and responsibilities as assigned.
â¢ Handling a team, entire floor section
â¢ Achieve Fitness Goal
â¢ Training People to do work outs in Gym
company - RUDRAAKSH HEALTH CARE & SPA
description - Job Responsibilities:
â¢ Perform related duties and responsibilities as assigned.
â¢ Handling a team, entire floor section.
â¢ Achieve Fitness Goal.
â¢ Training people to do work outs in Gym. Handling customer s queries related therapies, Refreshers, etc
â¢ Handled queries on phone as well as personally.
â¢ Taking care of payment Invoices.
company - PLAZA GYM
description - 
company - HOTEL Windsor
description - 
company - HOTEL HOLIDAY INN, Juhu
description - Done Promotion: For Aromathai Foot Spa. 6 days (World Trade Centre, Bombay Exhibition Centre, Also done promotion at Bandra Kurla Complex, Bandra GYM Khana ( Promoted various products: Spa, Health and Fitness Product, Garments, Imitation Jewellery, Food & Beverage etc)