Education Details 
January 2009 P.G. Sports science  Dr. BMN College of Home Science
January 2008 BSc Food Science & Nutrition  Dr. BMN College of Home Science
January 2004 HSC   Central Railway's Jr. college of Science and Commerce
January 2002 SSC HISTORY  IES's Modern English School
 MSc Nutrition  College of Home Science
nutritionist and health promoter 

9yrs experience as a nutritionist and health coach
Skill Details 
Company Details 
company - UGC NET
description - CAREER OBJECTIVE- To use my qualifications as a nutritionist and health promoter to contribute to the well being of individuals in the community.
UGC NET Certificate for Lectureship MAR- 2013

SKILLS LEARNT
â¢ Working in a team environment.
â¢ Working as an individual.
â¢ Time management to ensure all customers are served sufficiently and all tasks are completed to a high standard.
â¢ Working under pressure and in a busy environment
â¢ Personal presentation
Communication Skills
â¢ 9 years of work experience at healthcare startups, health clubs has enhanced my communication skills through discussions with health & fitness professionals & clients, writing articles and designing customized diet plans.
â¢ Confident in communicating with people on all levels and ensuring their needs are met.
Leadership skills
â¢ Leadership skills were developed in high school & college as a group leader where team work was essential, also conflict resolution skills were developed.
Oral Skills
â¢ Volunteering activities, leadership roles and university requirements involved many public speaking opportunities.
â¢ Communicating with the general public, asking them questions, and giving presentations has helped to further develop public speaking skills.
â¢ Comfortable with public speaking roles.