Education Details 
May 2014 Diploma Nutrition Education Bengaluru, Karnataka IGNOU University
June 2004 Bachelor of Science Clinical Nutrition and Dietetics Bengaluru, Karnataka Smt. VHD Institute of HomeScience
Health and wellness coach 

Advance PG diploma in Clinical research, Clinical data management and SAS
Skill Details 
Company Details 
company - GOQii Technologies Ltd
description - â¢ Motivate players (i.e. GOQii subscribers) to make a permanent shift to a healthier lifestyle and enhance health, nutrition and karma
â¢ Track and analyse player's lifestyle and fitness data captured through the GOQii band.
â¢ Design custom wellness/fitness goals mutually with players and coach them in meeting these goals.
â¢ Interact with GOQii Players on a daily basis via GOQii App text/audio.
company - 
description - VIA Health Marketing & Innovations

â¢ Viamedia health had jointly organized a National Campaign of Maternal Nutrition Evaluation with GlaxoSmithKline-Consumer Healthcare.
â¢ Conduct Maternal Nutritional Counselling Camps with practicing Gynaecologists at different hospitals/clinics allotted by the medical representative.
â¢ Conveying the Importance of every nutrient required during this time and foods that contain this type of nutrients.
â¢ Coordinating with the Area Branch Manager and in turn reporting to the ViaMedia Manager with the daily reports.
company - LifeKonnect Department
description - United Health Care India Pvt. Ltd

â¢ LifeKonnect business offers Health Checkups across 800 Cities & 3000 Diagnostic Centres and leaders in this business and also looks into the Operations & organising & supervising medicals for customers of different Insurance companies whose medical come under the rule & regulation of IRDA ( MNYL Iinsurance, BAXA life Insurance, METLIFE insurance, Canara HSBC insurance.
â¢ To proactively monitor the deferrals and ensure that they are done within the stipulated time line.
â¢ Ensuring a high level of professionalism through pro-active Customer relationship management by resolving their queries and complaints in a fair manner within the specified time.
â¢ Co-ordinating with the Lifekonnect members from different centres and in turn reporting to the Team leader.
company - VLCC HealthCare Ltd
description - Counselling to individuals on nutrition status, providing diet instructions to clients and impact on eating & nutrition. Create and present in-services to the clients.
â¢ Handling enquiries from Customers / Distributors through emails, letters, telephone etc.
â¢ Preparing Payment Bills for the customers.
â¢ Assisting the Slimming Manager in conference calls to discuss Nutritional care plans, and Nutrition education.
â¢ Co-ordinating with the sales members and in turn reporting to the Sales Manager.