SKILLS C Basics, IOT, Python, MATLAB, Data Science, Machine Learning, HTML, Microsoft Word, Microsoft Excel, Microsoft Powerpoint. RECOGNITION Academic Secured First place in B.Tech.Education Details 
August 2014 to May 2018 B.Tech.  Ghatkesar, Andhra Pradesh Aurora's Scientific and Technological Institute
June 2012 to May 2014  Secondary Education Warangal, Telangana SR Junior College
Data Science 


Skill Details 
MS OFFICE- Exprience - Less than 1 year months
C- Exprience - Less than 1 year months
machine learning- Exprience - Less than 1 year months
data science- Exprience - Less than 1 year months
Matlab- Exprience - Less than 1 year monthsCompany Details 
company - 
description - 