Skills â¢ Python â¢ Tableau â¢ Data Visualization â¢ R Studio â¢ Machine Learning â¢ Statistics IABAC Certified Data Scientist with versatile experience over 1+ years in managing business, data science consulting and leading innovation projects, bringing business ideas to working real world solutions. Being a strong advocator of augmented era, where human capabilities are enhanced by machines, Fahed is passionate about bringing business concepts in area of machine learning, AI, robotics etc., to real life solutions.Education Details 
January 2017 B. Tech Computer Science & Engineering Mohali, Punjab Indo Global College of Engineering
Data Science Consultant 

Data Science Consultant - Datamites
Skill Details 
MACHINE LEARNING- Exprience - 13 months
PYTHON- Exprience - 24 months
SOLUTIONS- Exprience - 24 months
DATA SCIENCE- Exprience - 24 months
DATA VISUALIZATION- Exprience - 24 months
Tableau- Exprience - 24 monthsCompany Details 
company - Datamites
description - â¢ Analyzed and processed complex data sets using advanced querying, visualization and analytics tools.
â¢ Responsible for loading, extracting and validation of client data.
â¢ Worked on manipulating, cleaning & processing data using python.
â¢ Used Tableau for data visualization.
company - Heretic Solutions Pvt Ltd
description - â¢ Worked closely with business to identify issues and used data to propose solutions for effective decision making.
â¢ Manipulating, cleansing & processing data using Python, Excel and R.
â¢ Analyzed raw data, drawing conclusions & developing recommendations.
â¢ Used machine learning tools and statistical techniques to produce solutions to problems.