Education Details 
 Bachelor's   
 Bachelor's Commerce India Guru Nanak high school
Sales Manager 


Skill Details 
Data Entry- Exprience - Less than 1 year months
Cold Calling- Exprience - Less than 1 year months
Sales- Exprience - Less than 1 year months
Salesforce- Exprience - Less than 1 year months
MS Office- Exprience - Less than 1 year monthsCompany Details 
company - Emperor Honda
description - 
company - Honda cars india Ltd
description - 1. Worked as an Asm at Maruti dealership for 10 years
2. Currently working as Manager sales in Honda car dealership from last 5 years
3. Good sportsmen represent my college in various cricket  tournaments
4. Lead Nagpur university cricket team also 
5. Searching job in car dealership or cricket academy