SKILLS 1. MS-Office 2. Good Communication skills and Convincing Power 3. Knowledge of sales and marketing 4. Customer sales management 5. Talent management 6. Direct sales management STRENGTHS 1. Dedication and dependability 2. Flexibility: able to work in taxing and demanding conditions on reasonably stretchable time slots 3. Team work: able to work cooperatively in a team and lead the team to success Education Details 

Sales manager 


Skill Details 
AND MARKETING- Exprience - 6 months
DIRECT SALES- Exprience - 36 months
MARKETING- Exprience - 6 months
OF SALES- Exprience - 36 months
SALES- Exprience - 36 monthsCompany Details 
company - Bajaj finance
description - 
company - Bajaj finance
description - SBI BANK AS A OFFICE ASSISTENCE FOR 1 YEAR
K G N SHOPE AS A OFFICE ASSISTENCE 6 MONTH
VODAFONE AS A TELLE CALLER 1 YEAR
Bajaj Finserv Ltd AS An Assistant Sales Manager 11 MONTH
Square Capital AS A Sales Manager 5 MONTH
At present working in Bajaj Housing Finance Ltd AS An Assistant Sales Manager