KEY SKILLS: â¢ Planning & Strategizing â¢ Presentation skill â¢ Client relationship â¢ Energy level â¢ Enquiry Generation â¢ Achieving Targets QUALIFICATIONS: A university in marketing or business studies is preferred or a minimum of three years of related experience in sales & marketing sector. Problem - solving and analytical skills to interpret sales performance and market trend information. Proven ability to motivate and lead the sales team. Experience in developing marketing and sales strategies. Excellent oral and written communication skills, plus a good working knowledge of Microsoft Office. Computer KNOWLEDGE â¢ Knowledge of MS Excel, MS Word, MS PowerPoint achievements and Interests â¢ I played Cricket for National Team (Maharashtra Cricket Association) â¢ Played Regional level Cricket Tournament Thee times for School team â¢ Worked as a Sports Secretary in college annual meet. â¢ Worked as a volunteer for road show in POONA College. â¢ Worked as a Group leader for college presentation. â¢ My Interest are Learning various computers languages & Tricks and Techniques of computer and Playing Cricket. personal Information . Education Details 
 MBA Operations  Dr. D. Y. Patil College
 B.B.A. Marketing Pune, Maharashtra Poona College
 H. S. C.   Moledina high School & Jr. College
 S. S. C. Maharashtra Board  A.M.V.High School
Sales manager 

Sales Manager
Skill Details 
SALES- Exprience - 104 months
MARKETING- Exprience - 97 months
SALES TEAM- Exprience - 44 months
AND SALES- Exprience - 6 months
EXCEL- Exprience - 6 monthsCompany Details 
company - F2 Fun Fitness
description - â¢	Set individual sales targets with sales team.

â¢	Handling Enquiries.

â¢	Generating new enquiries

â¢	Set individual sales targets with sales team.

â¢	Continuously managing team performance.Â 

â¢	Managing staff training requirements.Â 
Â 
â¢	Generate timely sales reports.
â¢	Organizing seasonal promotions and events.

â¢	Supervise and motivate staff.

â¢	Â Â Holds regular meeting with sales staff.
company - Gold's Gym India Pvt Ltd
description - JOB PROFILE:

â¢ Set individual sales targets with sales team.

â¢ Handling Enquiries.

â¢ Generating new enquiries

â¢ Set individual sales targets with sales team.

â¢ Continuously managing team performance.

â¢ Managing staff training requirements.

â¢ Generate timely sales reports.
â¢ Organizing seasonal promotions and events.

â¢ Supervise and motivate staff.

â¢ Holds regular meeting with sales staff.
company - 
description - 10 to 24/2012
Achievements: Joined as a sales associate in 2010. Promoted to Sales Manager 2012.
Exceeded sales targets with high level of contribution & dedication to the organization.
Applauded for Best sales & marketing performance in Pune zone & Awarded the
â¢    Certificate of Excellence & outstanding performance in the year 2014. Ranked as #1 sales manager (out of 6) in 2013 and 2014. Recognized for superior performance as a two-time district "Employee of the Month" honoree.

JOB PROFILE:
â¢ Build strategies and develop marketing initiative to create awareness of company services.
â¢ Propose and execute the promotional programme to attract clients.
â¢ Working with the team of four - six people thereby ensuring that targets defined are achieved.
â¢ Arrange all the necessary & possible facilities for information desk.
â¢ Manages personal and develops sales roles support staff.
â¢ Reviews progress of sales roles throughout the company.
â¢ Determine price schedules and discount rate.
â¢ Generate timely sales reports.
â¢ Control expenses and monitor budgets.
company - Talwalkars Aspire Fitness Pvt Ltd
description - 
company - Talwalkars Aspire Fitness Pvt Ltd
description - 