IT Skills: MS Office. Photoshop. SQL Server.Education Details 
June 2015 Bachelor   Yashwantrao chavan maharashtra university
Sales Manager 

Sales Manager
Skill Details 
MS OFFICE- Exprience - 6 months
MS SQL SERVER- Exprience - 6 months
PHOTOSHOP- Exprience - 6 months
SQL- Exprience - 6 months
SQL SERVER- Exprience - 6 monthsCompany Details 
company - Nature Of Work
description - Generating leads on calls, Suggesting Residential property as per clients budget & specification, building Relationship with Channel Partner.

â¢  Meeting with clients for project presentation follow for up Site Visit
Deal closure.

Worked with ICICI Merchant services (Hgs Payroll) As Sales Manager. (16th Jan 2017 to till 30th Aug 2018)

Nature of Work:
â¢ Sales OF POS EDC Machine, SME Loan, Loan against electronic payment.
Acquiring New Merchants And retaing existing Merchants.
â¢ Cold calling With CASA Team (ICICI BANK) Generating leads.
â¢  Field Visit Providing demo to Retailers shopkeeper SME & Corporate merchant for Closing & Signup.

Worked with Mahal Pvt Ltd. as Sr. Sales Executive. (04th Mar 2016 to 03 Jan 2017)
Nature of Work:
â¢ Calling on leads gegenerat Interacting with clients on call & suggesting property Flat/Bunglows/N.A Plots & Row houses as per their requirement.
â¢ Meeting new channel partners & maintain relationship with channel partners for leads.
â¢ Achieving monthly targets, Maintaining reports & updating seniors of daily activities.
company - Bookmyflat.Com
description - Arranging Site visit with client on lead generated
â¢  Closing deal by suggesting appropriate Residential property to clients as per their budget.