Skill Sets: â¢ Multi-tasking â¢ Collaborative â¢ Optimistic Thinking â¢ Effective teamleader/team trainer â¢ Visualizing the work which is to be done â¢ Good Grip on Communication â¢ Various Languages Known â¢ Value loyalty and is loyal towards my responsibility â¢ Compatible working with MS officeEducation Details 
January 2017 MBA Marketing & Sales  Amity University
January 2015 Bsc. Hotel Management  P.S.G College of arts and sciences
    Institution/University/Board
Sales Manager 

Sales and Marketing Management
Skill Details 
MS office- Exprience - 4 monthsCompany Details 
company - Cohesive Technologies
description - I am responsible for Managing company's business in Mumbai area,along with branch Manager,I follow up leads given to me by my corporate office, I meet them personally give them the best solutions and product suitable for their business, I even generate leads by myself by calling up the clients through cold call,My job is like an entrepreneur here, which basically involves managing a small business.