â¢ Good communication skill â¢ Quick learner â¢ Keen to find solutionsEducation Details 
 MBA Marketing and International Business Management Pune, Maharashtra Pune University
 B-Tech Tech Nagpur, Maharashtra RTM Nagpur University
G.M. Arts, Commerce & Science 

G.M. Arts, Commerce & Science
Skill Details 
Company Details 
company - Samarth College
description - of Engineering        30          7        210 
5      College to campus             VJ College of Pharmacy         10 days' workshop       10

G.M. Arts, Commerce & Science 6          Soft Skills                                               6 days' workshop           6
College

Personality             G.M. Institute of Agricultural 7		6 days' workshop           6
Development                        Diploma 
8          Soft Skills           Samarth College of Polytechnic     20 days' workshop       20

TOTAL                                              350
WORKING EXPERIENCE IN CORPORATE:
Sr. No               Topic                      Company                  No. of days    Total Hrs 
1       Presentation skill & Team    Elringklinger Automotives Pvt 1 Day           8 building Workshop             Ltd, Ranjangaon, Pune 
2           Negotiation skill & Kubler Automation Pvt Ltd., 2 days          16
Communication skill               Chakan, Pune 
3       Business Communication       Finanza Home Loans, Pimple 3 days          21 & Stress management               saudagar, Pune 
4        Team-building & Verbal       Sharvari Products Pvt Ltd, 2 days          16 communication                   Junner, Pune 7 days' 5             Entrepreneurship       Agriculture Research Centre,
Workshop        168
Development               Narayangaon, Pune (8 batches)
TOTAL                                             229

ADJOINING SKILLS: â¢ Working knowledge of Windows operating system and MS Office â¢ Communicate well in English, Hindi & Marathi.
â¢ Organized and participated in events like gathering, teachers day, fashion show and various science exhibitions at college