â¢ Operating Systems: Windows XP / Vista / 07Education Details 
January 2018 M.F.A painting Nagpur, Maharashtra Nagpur University
January 2016 B.F.A. Painting Nagpur, Maharashtra Nagpur University
January 2012 Diploma Art  Maharashtra State Board
January 2010 H.S.C.   Maharashtra State Board
January 2008 S.S.C.   Maharashtra State Board
Fine arts lecturer 


Skill Details 
Ms-Cit- Exprience - 96 monthsCompany Details 
company - Shubhankan Fine Arts College, indore
description - â¢ I'm doing a job as a Lecturer in Shubhankan Fine Arts College Indore from Nov 2018.
â¢ I'm an Artist, completed ATD, BFA and MFA in painting. 
â¢ I'm searching for a job in my faculty in my area and comfort place. To improve my knowledge and experience in this field.
company - 
description - I have a experience of classes of painting, rangoli, drawing, summer classes, etc

Health: Physical Disability ( Orthopedically)