Additional qualifications April 2000, Web Designing Course with above average computer skillsEducation Details 
January 2000 to January 2001 Bachelor of Arts Sociology Mumbai, Maharashtra The Mumbai University
January 1998 to January 2000 Bachelor of Arts Sociology  Sophia College
January 1997 to January 1998 H.S.C.   Sophia College
January 1995 to January 1996 S.S.C.   St. Teresa's Convent High School
Head business development, arts 

Head business development, arts
Skill Details 
Company Details 
company - British Council
description - Responsibilities
Ã± Strategic oversight responsibility for programmes in the performing arts (music, theatre and dance) and other cultural sectors.
Ã± lead on the conception and oversight of specific large-scale programmes within the overall Arts
programme,
Ã± Represent the British Council at external events in India and act as deputy to the Director, Arts when required.
Ã± Oversee and manage resources to deliver compelling communications for applicants that convey
British Council's grants like Charles Wallace India trust, Young Creative Entrepreneurs and
Chevening Clore scholarship programs on time and with excellence
Ã± Shortlisting and Interviewing potential applicants for existing relevant grants or fellowships.
Ã± Oversee a diverse range of proposals, progress reports and related projects
Ã± Ensuring effective and timely identification and communication of program progress
Ã± Lead a team of six project managers across the country and manage the performance of the team
responsible for executing arts projects with partnerships built into their work, expertise within their
geographic region to ensure arts insight and knowledge is available as and when required.
Ã± Managing relations with existing partners, and developing relationships with targeted new partners and key government officials and ensuring that market insight into business development
opportunities is built into the planning of new programmes
Ã± Primary strategic responsibility for the marketing of the Arts program in India, to ensure that the program builds a reputation that will be attractive to potential partners, in partnership with the
Marketing and Communications team.
company - British Council
description - is a cultural relations organization creating international opportunities for the people of the UK and other countries by building trust between them worldwide. They have offices in six continents and over 100 countries bringing international opportunity to life, every day. Each year they work with millions of people, connecting them with the United Kingdom, sharing their cultures and the UK's most attractive
assets: English, the Arts, and Education. They have 80 years' experience of doing this
company - British Council
description - Responsibilities
Ã± Leading the strategic development of British Council's work in the music sector in India/ Sri Lanka
region and building and maintaining strong international partnerships across sectors in India/ Sri
Lanka and the UK
Ã± Developing strong external partnerships that lead to significant external investment in BC activities and enabling the delivery of an ambitious programme of music sector activities and events thus
strengthening cultural relationships between India/ Sri Lanka and the UK
Ã±    Leading the implementation of the music programme within India and Sri Lanka along with detailed
project plans in liaison with colleagues from India/ Sri Lanka and the UK
Ã±    Proactive management of budgets and timelines for all projects
Ã±    Ensuring systematic evaluation of projects, including developing effective systems and processes for capturing both quantitative and qualitative information about effectiveness of projects and longer
term impact
Ã±    Management of a team across India and Sri Lanka, contributing to recruitment and development/
mentoring of staff
company - British Council
description - Responsibilities
Ã± Planning and organizing logistics related to events, buildings, performers/artists and other
personnel
Ã± Marketing a performance or event through social media, direct mail, advertising, use of a website,
producing posters or publicity leaflets and attracting media coverage
Ã± Planning and managing budgets
Ã± Programming and booking performances and events, including arrangements for tours in India
Ã± Development of new projects and initiatives in consultation with arts professionals and key
stakeholders (e.g. local authorities, local government and communities, venue directors and regional partners)
Ã± Taking responsibility for operational and office management issues such as venue accessibility,
health and safety issues
Ã± Implementing and maintaining office and information systems
Ã± Providing administration support to managers and the director
Ã± Ensuring corporate and legal requirements are complied with, and reporting to the head of the unit
company - British Council
description - Responsibilities
Ã± Developing of new specific new projects and initiatives in the music, film and visual art sector in consultation with the Council and key stakeholders
Ã± Planning and managing budgets
Ã± Supporting the marketing a performance or event through social media, direct mail, advertising, use of a website, producing posters or publicity leaflets and attracting media coverage
Ã± Programming the outreach and workshops for the respective programmes.
company - AirCheck India
description - The company intended to launch stations in both these metros on August 29, 2001.
For its Mumbai FM station, WIN had the basic infrastructure that includes a studio and production facilities.
The transmission tower for the station is located in central Mumbai.

Responsibilities
Ã± Generating and researching ideas for programmes and pitching for commissions
Ã± Sourcing potential contributors and interviewees
Ã± Selecting music appropriate to the programme, the audience and the station
Ã± Producing pre-production briefings for presenters, reporters, technical staff and other contributors
Ã± Managing the logistics of getting people, resources and equipment together to the right place at the right time
Ã± undertaking editing, interviewing and reporting duties as necessary
Ã± Presenting programmes or managing presenters for both pre-recorded and recorded output
Ã± Checking that copyrights are cleared and understanding media law
Ã± Using editing and mixing software's like 'Sonic Foundry Vegas', 'Sonic Foundry Sound Forge',
'Acid', and 'Midi'.
company - Rave Magazine
description - Rave Magazine was the definitive voice of music emerging from the Indian sub-continent and the lifestyle
that surrounds it. Through exclusive reporting, a unique sensibility, and with an editorial team with over 20
years of experience in publishing, RAVE Magazine covers every genre of music emerging from the region and provides new perspectives on International music.

Responsibilities
Ã± Maintain production schedules and report on the progress
Ã± Overview the staff, manage and supervise photographers and freelance writers and generally
provide administrative support for the editor
Ã± Participated in production meetings and brain storming sessions to decide on the direction, future
trends and contents of the publication
company - Xs Events
description - Xs Events is an event management company primarily dealing with corporate clients who used different
events to increase an audience's exposure with a brand.

Responsibilities
Ã± Development, production and delivery of projects from proposal right up to delivery.
Ã± Delivering events on time, within budget
Ã± Maintaining timelines and priorities on every project
Ã± Managing supplier relationships
Ã±    Managing operational and administrative         functions to ensure specific projects are delivered
efficiently
company - Banyan Tree Communications
description - Responsibilities
Ã± Sourcing potential contributors and interviewees
Ã± Selecting music appropriate to the programme, the audience and the station
Ã± undertaking editing, interviewing and reporting duties as necessary
Ã± Checking that copyrights are cleared and understanding media law
company - French Embassy
description - on a part time basis.
company - British Council
description - Mumbai
Advice students on various academic opportunities in the United Kingdom and assisted with various
exhibitions by the British Council.