Education Details 
August 2018 to January 2021 Entermediate Maths Mumbai, Maharashtra Sunbeam academy , samne ghat , varanasi
Martial arts (fitness job) 


Skill Details 
Company Details 
company - Sports Authority
description - I am 2nd dan black belt in karate (martial arts)
I am in a searching of personal trainer job for fitness.
I won 3 gold medals in national karate championship.
I won 7 gold medals in state karate championship.
3 times best player of the year of uttar pradesh award ..
Represented india and Selected for world karate championship held at Croatia , Europe.
â¢