I Other Skills Course/Skill Name Board Year Of Passing Grade Intermediate Grade Drawing Art Examination Committee, 2011 B Examination Maharashtra State I Academic Programme Detail National Service Scheme (Camp): - Sponsored By Government of India Ministry Of Youth Affairs And Sports, New Delhi & North Maharashtra University, Jalgaon. I Strengths â¢ Ability to Learn From Mistakes. * Honesty â¢ Ready to accept challenges and responsibilities. * Quick learning, adaptability, confidence. I Declaration I /201 Your faithfully, Pia .. . . ( Jetalal Hiralal Gorbanjara)Education Details 
May 2010 HSC  Nashik, Maharashtra State Board
June 2008 SSC  Nashik, Maharashtra State Board
Asst.Professor 

Asst.Professor
Skill Details 
Company Details 
company - Kisan Arts
description - - Total Work Experience ( In Months)
Sr.       Name of Organization / College        Designation              Working Period          Total Experience
No.		( In Months)
From            To
1.        Kisan Arts, Commerce & Science        Asst.Professor      20/07/2015    31/05/2016        10 Months
Sr. College, Parola Dist- Jalgaon, {Political Sci.)
Maharashtra
company - Bahadarpur, Tai- Parola Dist
description - 