Education Details 
 B.C.A Bachelor Computer Application Pune, Maharashtra Pune University
 H.S.C.  Pune, Maharashtra Pune University
 S.S.C.  Pune, Maharashtra Pune University
Web Designing and Developer 

php Developer - Exposys Pvt. Ltd
Skill Details 
Company Details 
company - Exposys Pvt. Ltd
description - Technical Skills
Web Development: HTML5, CSS3, Bootstrap, PHP, Ajax, Jquery, JavaScript.
Database: MySQL.
Development Tools: Notepad++, Sublime Text2.
Framework: Codeigniter.
Server: Apache tomcat, Xampp Control Panel.
Operating Systems: Windows.
company - Exposys Pvt. Ltd
description - Pune.	Augest 2017 to till date

Project Details:
Project-I: Pragat Bharat System
Technologies Used: HTML, CSS, BOOTSTRAP, PHP, JQUERY, AJAX.
Database Used: My SQL.
Team size: 1
Position: Software Developer
Synopsis: This project aim is specially design for people. It is used to collect information to diifernt sector.

Project-II: Go Ayur System
Technologies Used: HTML, CSS, BOOTSTRAP, PHP, JQUERY, AJAX.
Database Used: My SQL.
Team size: 2
Position: Software Developer
Synopsis: Go Ayurveda Panchakarma center is one of most traditionally well established, professional and innovative providers of Classical
Ayurvedic Health services and Kerala Panchakarma therapies.

Project-III: Vitsanindia System
Technologies Used: HTML, CSS, BOOTSTRAP, PHP, JQUERY, AJAX, JAVA SCRIPT.
Database Used: My SQL.
Team size: 2
Position: Software Developer
Synopsis: Online Shooping through app. This app is user friendly because there is a option for change language. User can to find different categories products as there choice.

Project-IV: MahabaleshwarTours
Technologies Used: HTML, CSS, BOOTSTRAP, PHP, JQUERY, AJAX, JAVA SCRIPT.
Database Used: My SQL.
Team size: 1
Position: Software Developer
Synopsis: In this system is to provide Online Registration, Tour Package Information, Ticket Booking, Online Payment and Searching Facility for Customer and also Generate Different types of Report.

Project-V: Cityspaceindia
Technologies Used: HTML, CSS, BOOTSTRAP, PHP, JQUERY, AJAX, JAVA SCRIPT.
Database Used: My SQL.
Team size: 1
Position: Software Developer
Synopsis: Service provider website we provide different categories.

Project-VI: Fruitsbuddy
Technologies Used: HTML, CSS, BOOTSTRAP, PHP, JQUERY, AJAX, JAVA SCRIPT.
Database Used: My SQL.
Team size: 1
Position: Software Developer
Synopsis: Fruitbuddy is to manage the details of fruits, Customer, Order, Transaction, Payment. It manages all the information about fruits, Stocks, Payment. The project is totally built at administrative end and thus only the administrator is guaranteed the access. The purpose of the project is to build an application program to reduce the manual work for managing the fruits, Customer, Stocks, Order.

Project-VII: Totalcitee
Technologies Used: HTML, CSS, BOOTSTRAP, PHP, JQUERY, AJAX, JAVA SCRIPT.
Database Used: My SQL.
Team size: 1
Position: Software Developer
Synopsis: Real Estate web application has been created for helping you to sell properties through web based user interface. Visitors on your website can view particular desired products using search engine facility.

Project-VIII: Golchha
Technologies Used: HTML, CSS, BOOTSTRAP, PHP, JQUERY, AJAX, JAVA SCRIPT.
Database Used: My SQL.
Team size: 1
Position: Software Developer
Synopsis: Service provider website we provide different categories.