Technical Skills Web Technologies: Angular JS, HTML5, CSS3, SASS, Bootstrap, Jquery, Javascript. Software: Brackets, Visual Studio, Photoshop, Visual Studio Code Education Details 
January 2015 B.E CSE Nagpur, Maharashtra G.H.Raisoni College of Engineering
October 2009  Photography Competition Click Nagpur, Maharashtra Maharashtra State Board
    College Magazine OCEAN
Web Designer 

Web Designer - Trust Systems and Software
Skill Details 
PHOTOSHOP- Exprience - 28 months
BOOTSTRAP- Exprience - 6 months
HTML5- Exprience - 6 months
JAVASCRIPT- Exprience - 6 months
CSS3- Exprience - Less than 1 year months
Angular 4- Exprience - Less than 1 year monthsCompany Details 
company - Trust Systems and Software
description - Projects worked on:
1. TrustBank-CBS
Project Description: TrustBank-CBS is a core banking solution by Trust Systems.
Roles and Responsibility:
â Renovated complete UI to make it more modern, user-friendly, maintainable and optimised for bank use.
â Shared the UI structure and guidelines to be incorporated, with development team of around 50
members.
â Achieved the target of project completion in given time frame.
â Made required graphics for the project in photoshop

2. Loan Bazar (Loan Appraisal)
Project Description: Loan Bazar is a MVC-based application dedicated to creating and managing
loan applications. The goal of this application is to streamline the process of loan application and integrate with existing CBS.
Roles and Responsibility
â Designed and developed modern and responsive UI of entire application and achieved the target in given time frame.
â Made required graphics for the project in photoshop
3. Capital Security Bond Application
Project Description: Capital Security Bond Application is a MVC based application which provided an online platform to purchase gold bond
Roles and Responsibility:
â Designed and developed modern and responsive UI of entire application and achieved the target in given time frame.
â Made required graphics for the project in photoshop

4. SoftGST
Project Description: SoftGST (Web Based Application) is an ASP application to every tax
payers and its vendors for generating the GSTR returns on the basis of sales / purchase
data, additionally the application can do the reconciliation of GSTR 2 A with purchase register.
Roles and Responsibility:
â Designed and developed the UI of Dashboard.

5. Trust Analytica:
Project Description: Trust Analytika is the mobile web app that shows bank asset, liability,
income, expenses.
Roles and Responsibility:
â Designed and developed the landing page of the application.
â Supported the developers in UI implementation

6. Website's:
Project Name:
1. TSR Technology Services - http://tsrtechnologyservices.com
2. Vidarbha Merchants Urban Co-Op Bank - http://vmcbank.com
3. GISSS - http://gisss.co.in
4. Softtrust USA - http://softtrustusa.com
Roles and Responsibility
â Communicated with clients to understand their requirement
â Made mocks for the website
â Designed and developed complete website and hosted them in stipulated time.
company - www.jalloshband.com
description - Project Name:
1. Jallosh Band - www.jalloshband.com
2. An Endeavor Foundation
Roles and Responsibility:
â Communicated with clients to understand their requirement
â Made mocks for the website
â Designed and developed complete website and hosted them in stipulated time.
company - 10MagicalFingers
description - National and international client interaction.
â Management of digital data