Education Details 
January 2016 B.Sc. Information Technology Mumbai, Maharashtra University of Mumbai
January 2012 HSC  Allahabad, Uttar Pradesh Allahabad university
January 2010 SSC dot Net Allahabad, Uttar Pradesh Allahabad university
Web designer and Developer Trainer 

Web designer and Developer
Skill Details 
Web design- Exprience - 12 months
Php- Exprience - 12 monthsCompany Details 
company - NetTech India
description - Working. ( salary - 12k)
PERSONAL INTEREST

Listening to Music, Surfing net, Watching Movie, Playing Cricket.
company - EPI Center Academy
description - Working.  ( Salary Contract based)
company - Aptech Charni Road
description - Salary Contract based)