SOFTWARE SKILLS: Languages: C, C++ & java Operating Systems: Windows XP, 7, Ubuntu RDBMS: Oracle (SQL) Database, My SQL, PostgreSQL Markup & Scripting: HTML, JavaScript & PHP, CSS, JQuery, Angular js. Framework: Struts, Hibernate, spring, MVC Web Server: Tomcat and Glassfish. Web Services: REST AND SOAP TRAINING DETAIL Duration: 4 months From: - United Telecommunication Limited Jharnet project (Place - Ranchi, Jharkhand) Networking Requirements: Elementary configuration of router and switch, IP and MAC addressing, Lease Line, OSI Layers, Routing protocols. Status: - Network Designer.Education Details 
    2 High School
 Diploma Government Women Ranchi, Jharkhand The Institution
Blockchain Engineer 

Blockchain Engineer - Auxledger
Skill Details 
JAVA- Exprience - 19 months
CSS- Exprience - 12 months
HTML- Exprience - 12 months
JAVASCRIPT- Exprience - 12 months
C++- Exprience - 6 monthsCompany Details 
company - Auxledger
description - Worked with on lots of product on blockchain.

â¢ Bitcoin: Build Wallet and explorer on Bitcoin
â¢ Ethereum: Build Wallet and explorer on ethereum blockchain.
â¢ Customize product on Ethereum: Inventory system (Build smart contract in solidity,
deployed in java byte code and on ethereum as well and I have written API in java spring on that and then build front end and called all Api)
â¢ Audit Logger: I have audit logger for OTC exchange to keep all transaction record in blockchain.
â¢ DOC Safe on ethereum: I have build an ethereum application to keep Documents safe on blockchain and document in encrypted form on server.
â¢ And explore with Litecoin, Ripple & exchange (OTC P2P) Hyperledger Fabric   ..continue   ..
company - 
description - Worked with a USA team on blockchain on ethereum, I have designed product on ethereum
blockchain,
â¢ Setup private ethereum and bitcoin blockchain. Worked on loyalty program system and HER
System on ethereum network.
company - ERP System, CRM for Real Estate Company
description - â¢ At Lavisa Infrastructure Bangalore                                        Sep 2015- Oct 2016
Software developer
â¢ ERP System, CRM for Real Estate Company.
company - News Portal
description - â¢ On demand product development from client side requirement. Like
â¢ Dynamic website: Content management system where I have designed front end with backend where content of website was manageable from admin panel.
â¢ News Portal: News portal where content was in Hindi language. I have used Html, Css,
JavaScript, JDBC, MySQL data base.
â¢ Birthday Reminder: A small web application for birthday reminder, I have used HTMl, CSS,
JavaScript, JDBC, MySQL DB.
â¢ Car parking System: A web application for Management of Car Parking System, I have used
HTMl, CSS, JavaScript, JDBC, MySQL DB.
company - Company portal for employee management for Inside Company
description - â¢ At United Telecom Limited Ranchi                                         Nov 2013-Sep 2014
Web developer
â¢ Company portal for employee management for Inside Company. Onsite employee, & in different-different district. And management of all kind of government service like adhar
card, Birth certificate, pan card tracker etc.

Technology skill:

Technology: Blockchain (Bitcoin, Ethereum, Ripple, Hyperledger Fabric)
Block-chain: Private setup of blockchain, Node building.
Smart Contract: Solidity Language.
Smart Contract Api: Java Spring
Dapp Building: Node js, React js, Express js