SKILLS Bitcoin, Ethereum Solidity Hyperledger, Beginner Go, Beginner R3 Corda, Beginner Tendermint, Nodejs, C Programming, Java, Machine Learning specilaized in Brain Computer Interface, Computer Networking and Server Admin, Computer Vision, Data Analytics, Cloud Computing, Reactjs, angularEducation Details 
January 2014 to January 2018 Bachelor of Engineering Computer Science & Engineering  Thakur College of Engineering and Technology
September 2016 to March 2017  Dynamic Blood Bank System Mumbai, Maharashtra IIT
January 2014 CBSE   Senior Secondary
January 2011 CBSE Banking  VIDYASHRAM PUBLIC SCHOOL
Blockchain Developer 

Blockchain Developer - Zhypility Technologies
Skill Details 
NETWORKING- Exprience - 27 months
DATA ANALYTICS- Exprience - 11 months
COMPUTER VISION- Exprience - 6 months
JAVA- Exprience - 6 months
MACHINE LEARNING- Exprience - 6 monthsCompany Details 
company - Zhypility Technologies
description - une 2018
company - Area Business Owner Amway Enterprise Limited
description - Business Strategizing Promotion, Analytics and Networking Terms
company - Virtual
description - Developing Prototype of Smart India Hackthon to deployment level.
3.Networking And Switch Intern Bharti Airtel Private Limited (Mumbai)
company - 1.International Research Scholar- University Of Rome, Tor Vergata (Rome)
description - Nov 2017 - Nov 2017
Has done research on Reality Based Brain computer Interface and proposed paper in International Journal of Advanced Research (IJAR-20656) accepted paper by reviewer and Smart Kisan -Revolutionizing Country -IJSRD accepted for publication
company - 
description - under Reliance Jio (Mumbai) Dec 2017 - Jan 2017
company - Maharastra State Government Hackthon
description - 
company - Virtual
description - I was handling group of Interns in the marketing and sales team of nearby to promote on all social media platform the nearby products.
company - Promotion And Stock Marketing Drums Foods International
description - 
company - 8.Data Science And Web Analytics POSITRON INTERNET (Virtual)
description - 
company - 
description - I was making people aware about women equality rights and raise voice against violence through various modes of events and other sources of media to help the society.
company - IIT Bombay And IIT KGP Startup
description - 
company - IIT Bombay And IIT KGP Startup
description - 