Communication Skills My writing skills in English is very good and I am certainly a clear speaker. Being comfortable speaking in front of an audience, I can easily facilitate meetings and brainstorming sessions Interpersonal Skills As a friendly, polite person, with positive attitude I work well with others and deal with difficult situations in a careful and considerate manner. Learning Skills I have a high capacity for learning, pick up new skills and ideas quickly, and generally thrive on challenges. Enthusiasm and creativity give me an edge on difficult projects. Problem Solving Skills My analytical skills help me troubleshoot problems and uncover root causes. I am creative and tenacious.Education Details 
July 2012 to April 2015 Bachelor of Science INFORMATION TECHNOLOGY Mumbai, Maharashtra Akbar Peerbhoy College of Comm & Eco. (University of Mumbai)
June 2008 to April 2010   Jaunpur, Uttar Pradesh Janta Inter College Jaunpur
May 2006 to April 2008   Jaunpur, Uttar Pradesh Inter College Jaunpur
Network Security Engineer 


Skill Details 
Network Security, Network Administration, Firewall and VPN Configuration, Routing and Switching.- Exprience - 24 monthsCompany Details 
company - Karvy Innotech LTD.
description - ÃÂ Managing network of Mahindra & Mahindra Financial services limited, both internal and at PAN India level.
ÃÂ Installation, setup / configuration, troubleshooting, Tuning, diagnostics and maintenance of IT security related Equipment.
ÃÂ Maintaining all network devices such as Routers, Switches, Firewall, Wi-Fi Devices.
ÃÂ Troubleshoot performance and availability issues on security devices such as firewalls, UTM, Content Filtering solutions and Handling daily calls related to network and network security.
ÃÂ Manage and administer the VPN connectivity with organization's clients.
ÃÂ Implement Policy Changes, Configure URL filtering & security policies onÂ UTM appliances. 
ÃÂ Monitor alerts received from the monitoring systems and take appropriate action based on the defined processes.
ÃÂ Follow the SLAâs and procedures already defined for security device management.
ÃÂ Co-ordinating with ISPs like TATA, Airtel, Reliance, Vodafone, Sify, Tikona & HCL Comnet for all WAN related issues.
ÃÂ Configuration and Troubleshooting of Site to Site (IPSEC) VPN between HO and Remote Branches.
ÃÂ Maintaining inventory on monthly basis of all network devices.
ÃÂ LAN Connectivity issues, Crimping, Rack Mounting. 
Reporting to CISO of Mahindra Finance for all network related queries and solutions