TECHNICAL SKILLS â¢ Web Technologies: ASP .NET, HTML, CSS, Jquery. â¢ Languages: C, C++, C#.NET, MVC 5. â¢ Database: SQL SERVER 2005/2008/2016. â¢ Reporting Tools.: Kindo UI, Telerik functions, Crystal Report. â¢ Platforms: Visual Stadio 2010/2014. Education Details 
January 2014 B.E  Satara, Maharashtra L.N.B.C.College of Engg Satara.
January 2011 Diploma Thergaon Pune, Maharashtra M.M.Polytechnic
Dot net developer 


Skill Details 
.NET- Exprience - 24 months
ASP- Exprience - 24 months
C#- Exprience - 24 months
C++- Exprience - 6 months
CRYSTAL REPORT- Exprience - 6 months
Html- Exprience - Less than 1 year months
Css- Exprience - Less than 1 year months
Entityframewok,jquery,javascript- Exprience - Less than 1 year months
Mvc- Exprience - 6 months
Sql- Exprience - 24 monthsCompany Details 
company - Corecode technology
description - Worked on web application using asp,c#,mvc
as well as sql for database and also bootstrap,css,html for designing.created reports using kindo and telerik controls
company - Inetsoft solution
description - Created web application using asp and c# and also used sql for database.