Participated in intra college cricket competition and various other sports events. Group dance in college cultural programme Education Details 
 Msc Computer Science Pune, Maharashtra Pune University
 Bsc Computer Science Pune, Maharashtra Pune University
 HSC Semi-English Pune, Maharashtra Maharashatra Board
 SSC Semi-English Pune, Maharashtra Maharashatra Board
DOT NET Developer 

Dot Net Developer
Skill Details 
Asp.Net,C#, HTML, CSS, SQL- Exprience - 6 months
Javascript- Exprience - Less than 1 year months
sql server 2008/2012- Exprience - Less than 1 year monthsCompany Details 
company - 
description - 