Technical Skills â¢ Languages: C#, ASP .NET MVC, HTML, CSS, JavaScript, AngularJs â¢ Primary Skill: Entity Framework. â¢ Tools Used: SQL Server 14, Visual Studio 13. Project Details: 1.Project Name: Transport Management System Role: Dot Net Developer Platform Used: MVC, AngularJs, SQL Server Description: This project is about the Transport Management System. This project is used to keeps all the record of the Vehicle, Customer, Employee. Reduce costs with centralized planning and execution of logistics activities. Vehicle owner can add his vehicle for rent of the specific day into the application from their location. Admin can easily access the data of Vehicle, Customer & Employee. Responsibilities: Used 3-tier architecture for presentation layer, the Business and Data Access Layers and were coded using C# as per user Requirements. Make changes in the project with discussing the group for new requirement. Work on Customer and Vehicle model. 2.Project Name: CRM Role: Dot Net Developer Platform Used: MVC, SQL Server Description: It's kind of CRM Application where a training institute can easily track their student data. where we have different user store or access and utilise to manage this data with application. Any user can easily fill the information of the leads comes in that institute also who joined or Convert that leads as a student in that institute. All information can store or easily manage this application also the good leads or the student who didn't join but their records are store in this application so this application help institute to fetch all the contacts information or those leads or student who didn't join that time. We can later contact to those leads in future. Also with the application we get to know each and every leads or student who joined Responsibilities: Used 3-tier architecture for presentation layer, the Business and Data Access Layers and were coded using C# as per user Requirements. Make changes in the project with discussing the group for new requirement. Work on Enquiry model. Key Strength: â¢ Adaptability. â¢ Hard Worker. â¢ Self Motivated. â¢ Positive Attitude.Education Details 
January 2008 HSC   Maharashtra Board
January 2006 SSC   Maharashtra Board
Dot Net Developer 

Dot Net Developer - Glyphisoft Technology
Skill Details 
ASP- Exprience - 14 months
DOT- Exprience - 14 months
MODEL VIEW CONTROLLER- Exprience - 14 months
MODEL-VIEW-CONTROLLER- Exprience - 14 months
MVC- Exprience - 14 monthsCompany Details 
company - Glyphisoft Technology
description - Having around 1.1+ Years of experience in development in Asp.net MVC
â¢   Currently associated with Glyphisoft Technology Solution as .net Developer.