Technologies ASP.NET, MVC 3.0/4.0/5.0, Unit Testing, Entity Framework 6.0 Languages C#.NET JS Library JavaScript, JQuery, Angular1.5, Typescript. Tools Visual Studio 2008/2010/2012/2015, Visual Studio Code (IDE), .NET Framework 2.0, 3.5, 4.0, 4.5 Databases SQL Server 2005, 2008, 2014, 2015 Source control tools Tortoise SVN, Git,Education Details 
January 2010 B.Tech  Kakinada, Andhra Pradesh JNTU
Dot Net Developer 

Dot Net Developer - The Tie Bar
Skill Details 
.NET- Exprience - 34 months
ASP- Exprience - 34 months
ASP.NET- Exprience - 34 months
C#- Exprience - 34 months
JAVASCRIPT- Exprience - 34 monthsCompany Details 
company - The Tie Bar
description - Duration: January 2017 to Till Date

Responsibility:
â¢ Design and coding in a .NET server-side environment, specifically utilising the Microsoft MVC framework and client side environment using Knockout JS.
â¢ Consuming Web API and WCF Rest full services.
â¢ Designed and coded application components in an agile environment utilizing a test driven development approach.
â¢ Created and maintained project tasks and schedules.
â¢ Provided programming estimates, identified potential problems and recommended alternative solutions.
â¢ Worked in close cooperation with project managers and other functional team members to form a team effort in development.
â¢ Utilized pair programming approach to ensure high quality code.

Projects:
Title: THE TIEBAR
Environment: Visual Studio 2015, MVC 5.0, C#, JavaScript, JSON, LINQ, HTML 5
Database: SQL Server 2015

Role: Developer
Description:
The Tie Bar is US based online shopping website; it is the one-stop destination for luxury menswear with premium dress shirts, ties, bow ties and more,

Title: Leave Management System
Environment: Visual Studio 2010, ASP.Net, C#.Net, JavaScript, JQuery
Database: SQL Server 2008

Role: Developer
Description:
A Leave Management System is a web application having two module one is front end and second is admin module. Admin user can manage the site content in this application. The main functionality of this web application is used for maintaining the employee leave policy in a company

Title: Around Pune (CMS)
Environment: Visual Studio 2010, ASP.Net, C#.Net, JavaScript, JQuery
Database: SQL Server 2008

Role: Developer
Description:
Around Pune is a web application. In that there are two modules one is admin module and another is client or front end. Admin module controls the site date or its cms (content management system) project. The purpose of this site is to show or provide the details of all the spots and tourists places around the Pune.

Title: Country Side
Environment: Visual Studio 2008, ASP.Net, C#.Net, JavaScript, JQuery
Database: SQL Server 2008
Role: Developer
Description:
This is cms (content management system) website controlling by admin user. In that, there is one admin module to maintain website content. This site is used to provide information about tourist places, and provide offers, Different packages for trips.
company - Hamsa Hitech Pvt. Ltd
description - Responsibility:
â¢ Design and coding in a .NET server-side environment, specifically utilising the Asp.Net and C#.Net.
â¢ Design and implement systems that use relational databases, specifically SQL 2008.

Project:
Title: A G JOHNSON
Environment: Visual Studio 2010, ASP.Net, C#.Net, JavaScript, JQuery,
Database: SQL Server 2008
Role: Developer
Description:
A G JOHNSON is a global employment website. The main purpose of this application is to recruit employees for their clients in different countries like Switzerland, Norway and Sweden and it provide services like Organisational Development, Management and Leadership Support and Development, Legal Support

Title: CRM for Company
Environment: Visual Studio 2008, ASP.Net 3.0 using C#.Net, JavaScript, JQuery,
Database: SQL Server 2008
Role: Developer
Description:
Customer relationship management System is a web application. Which is maintaining the relation with company?  We can view the Project List, Client List, Notification List, Appointment List, Conversation List, Client Person List and Company Person.