TECHNICAL SKILLS â Programming Languages: C#.NET â Web Technologies: ASP.NET MVC, Web API, Angular, JQuery, HTML5, CSS3, Bootstrap. â Database: SQL Server 2014 â IDE: Visual Studio 2015, Visual Studio Code â Office Packages: MS-Office (Access, Word, Excel) Education Details 
January 2016 B.Sc.(Computer Science)  Solapur, Maharashtra Solapur University
DOT NET Developer 

DOT NET Developer - Navshar Global Software
Skill Details 
.NET- Exprience - 15 months
ASP- Exprience - 15 months
ASP.NET- Exprience - 15 months
BOOTSTRAP- Exprience - 15 months
jQuery- Exprience - 15 months
ASP.NET MVC- Exprience - Less than 1 year months
Angularjs- Exprience - Less than 1 year months
C#- Exprience - Less than 1 year months
Entity Framework- Exprience - Less than 1 year monthsCompany Details 
company - Navshar Global Software
description - 017.

PROJECTS WORKED ON
1. Navnirman Tech Festival
â Navnirman Tech Festival is a technical event management application that is used to scheduling and organizing event.
â Technologies: ASP.NET MVC, SQL Server, Entity Framework, AJAX, JQuery
â Role: Involved Everywhere

2. Like Security
â The Like Security web application provides trusted services and man power as well labour management.
â Technologies: ASP.NET MVC, SQL Server, Bootstrap, AJAX, JQuery
â Role: Involved Everywhere

3. Performance Review (In House Project)
â This is an In-House Web application which is used to fill the review for particular Employee by other employees who worked with him. This application is very useful to take decision in appraisal of employee. All the submitted review can be downloaded in PDF format as per selection.
â Technologies: ASP.NET MVC, Entity Framework, SQL Server, AJAX, JQuery
â Role: Involved Everywhere
company - None
description - None