Education Details 
 B.E in Civil Engineering Civil Engineering Chennai, Tamil Nadu Anna University
QA/QC Civil Engineer 

QA/QC Civil Engineer
Skill Details 
Company Details 
company - Ray Engineering Limited
description - Mumbai, India.
Consultancy: Jacobs Engineering India Limits. (United States Company)
Client: Glaxo Smith Kline (GSK), Nashik, India.
Position: QA/QC Civil Engineer.

Project Summary:
Glaxo Smith Kline (GSK) is British multinational pharmaceutical Company in India. USD 150 million Building project of GSK.
The Project involving in Medicine Manufacturing plant, Effluent Treatment plant
(ETP), Effluent Drain line and storm water line.

Duties & Responsibilities:

â¢	All site inspection shall be carried out vise an official Inspection and Test Request
(ITR) submitted by the Contractor through the proper channels
â¢	Develop method statement for the activity including risk assessment and job safety
environmental analysis and Inspection Test Plan and Checklist based on specifications of the project
â¢	Taking care of QA/QC documents of the entire project including certificates,
calibration, test results, inspection requests, non-compliance reports and site
instruction/observations, permanent materials delivered and other QA/QC
documents.
â¢	Supervision, checking and assuring that the construction is as per the final issued for construction drawings and project specifications.
â¢	Conducting joint inspection with consultant and client.
â¢	Monitor and control the status of punch list and exception lists relevant to quality
dossiers.

3|Page
Career Progression: March 2016 to Still on going

Company name: Gulf Asia Contracting Co LLC Dubai, UAE
Consultancy: Chawla Architectural & Consulting Engineers
Client: Geepas International ltd, UAE
Project Name: 2B + G+ 19 + Roof Building
Position: QA/QC Civil Engineer.

Project Summary:
Geepas Tower, an upcoming development in the UAE, entered the Guinness World
Records along with the project contractor Gulf Asia Contracting (GAC) - the construction
arm of the multi-billion-dollar business conglomerate RP Group - for completing the largest
continuous concrete pour (of 19,793 cu m for 42 hours) in the world.

The Dh600-million ($163 million) mid-rise residential tower, which will come up in Al Barsha, Dubai, is owned by Western International Group (Geepas)

Duties & Responsibilities:

â¢   Organize, implement, conduct and manage the QA/QC Programs as per the Company's Quality Policy.
â¢   Coordinate the document controls of technical submittals, drawings, etc with the Project Team and to ensure that the QA/QC validation has been done, to ensure their
issue, amendments and recall of controlled documents.
â¢   Coordinate all inspections, monitor the required tests and record inspections and tests made pas the Contract Plan and Contract Specifications.
â¢   Liaise with the Client's representatives for the conduct of day-to-day quality related
project activities.
â¢   Coordinate with the Project Manager regarding work performance and hold authority
to stop work in any area where discrepancies remain uncorrected and/or cancel the stop work order upon satisfactory correction of noted deficiencies.
â¢   Provide technical support to the Project Manager and guidance to site staff in submission of materials for approval, request for inspection, shop drawings, As-built
drawings, O & M manual.
â¢   Assist QA/QC Manager in conducting internal quality audits.
â¢   Ensure that Non-Conformance Report (NCR) are raised once the activities deviated
from the Contract Specifications or normal construction industry practices.

4|Page
â¢   Coordinate with the project staff to compile and maintain pertinent records of inspection and testing until end of the contract and all pertinent records for retention
on completion of the project.
â¢   Attend Monthly Project Review Meetings (PRM) and alert the project team of any
potential problems.
company - Ray Engineering Limited
description - Mumbai, India.
Consultancy: Toyo Engineering India Limits. (Japan Company)
Client: Petronet LNG Limits, Dahej, Gujarat, India.
Position: QA/QC - Civil Engineer.

Project Summary:
Petronet LNG (Liquefied Natural Gas) ltd, India's biggest gas's importer Plant to hike its Dahej importer terminal capacity to 17.5 million tons.
Petronet LNG ltd has set up its first LNG terminal at India with the Capacity of
10 million metric tons per year.
A USD 400 million Petronet project for the Indian Govt. The Project Involving in Air heater, Pipe rack, Substation, Pump House and Control room.

Duties & Responsibilities:
â¢   Taking care of QA/QC documents of the entire project including certificates,
calibration, test results, inspection requests, non-compliance reports and site
instruction/observations, permanent materials delivered and other QA/QC
documents. Responsible for closure of Non-conformance, and Site Instruction.
â¢   Management System Maintain standards of safety and comply with Company's
Health, Safety and Environment requirements.

2|Page
â¢	Perform all daily inspection and test of the scope and character necessary to achieve the quality of construction required in the drawings and specifications for all
works under the contract performed ON or OFF site.
â¢	Cary out inspection and checking for all quality related procedures in the site and ensures activity at site are as per approved method statement and inspection test
plan.
â¢	Coordinate with the consultant's representative and Site In-charge for inspection
and meeting about quality problems including closure of Non-Compliance Report.
company - High View Builders. Kerala. India
description - Project Name: G + 8 Floor Building

High View Builders has been playing a major role in implementing new lifestyle in Kerala. From its inception, High View Builders strictly follows the aspects like on-time delivery,
quality and trust that turned out of the brand of construction. The project involved in construction of villas and G + 8 Floor flats.

1|Page
Duties & Responsibilities:

â¢   To ensure understanding and application of all responsibilities with regard to company's
environment, Health, Safety, Security and quality standard.
â¢   Ensuring the required materials and PPE's are available to carry out the job smoothly
and safely in advance.
â¢   To be proactively involved in supporting the project engineer throughout the duration of project.
â¢   To maintain an accurately detailed daily site reports for the site conditions, progress
and resources available to undertake the activities throughout each phase of the project.
â¢   Coordinating with sub-contractors and suppliers at site.
â¢   Co-coordinating with employees for the timely completion of the work at site.
â¢   Deploying the workers at the site as per the schedule and maintain the labor cards.
â¢   Conduct weekly meeting with the project engineer to discuss the work progress.