SKILLS â¢ 1.Autocad â¢ 2.Pro v â¢ 3.Catia â¢ 4.word, excel â¢ 5.Photoshop INDUSTRIAL EXPOSURE Industrial Visit at: â¢ Larsen & Tubro (L & T)-3 months industrial training Inplant Training at: â¢ Ashoka Buildcon-Training for infrastructure setup and maintenance.Education Details 
January 2017 Masters in structure  Nashik, Maharashtra Universal University Nashik
Civil Engineer 

Civil Engineer
Skill Details 
Autocad- Exprience - 1 months
Catia- Exprience - 6 months
maintenance- Exprience - 48 months
photoshop- Exprience - 1 months
training- Exprience - 6 monthsCompany Details 
company - Color Sky Decor LLC Dubai
description - Role: Civil Engineer
company - Girija Construction And Devolopers
description - Role: Civil Engineer
company - Showrooms, Villa's, Hotels
description - â¢ 1.Exterior and Interior Of buildings, villa's etc.
â¢ 2.Construction of new building and villa's.
â¢ 3.Preparing bill of quantities, scheduling etc.
company - Showrooms, Villa's, Hotels
description - Maintenance and Interior outfit works of apartments, Showrooms, Villa's, Hotels etc.
Description: 1 Analyze photographs, drawings and maps to inform the direction of projects as well as the overall budget constraints

2 Ensure project feasibility through continual evaluation of structural integrity and design
practicality

3 Create schedule for project completion

3 Perform and adjust quantity calculations for practical and budgetary purposes

4 Communicate with team members as well as customers and vendors to ensure
maximum cohesion and fluidity on projects

5 Forecast design and construction time frames

6 Inspect project sites to ensure they meet relevant codes and are progressing properly
company - Sonia Buildcon
description - Role: Civil Engineer
company - 
description - 8.day-to-day management of the site, including supervising and monitoring the site labour
force and the work of any subcontractors
Duration: 2015-2016
Role: Civil Engineer
â¢ Construction, renovation, interior designing of buildings, malls, commercial complex, Villas etc.
Description: 1 Undertaking technical and feasibility studies including site investigations

2 Using a range of computer software for developing detailed designs

3 Undertaking complex calculations

4 Liaising with clients and a variety of professionals including architects and subcontractors

5 Compiling job specs and supervising tendering procedures

6 Resolving design and development problems

7 Managing budgets and project resources

8 Scheduling material and equipment purchases and deliveries

9 Making sure the project complies with legal requirements, especially health and safety

10 Assessing the sustainability and environmental impact of projects

11 Ensuring projects run smoothly and structures are completed within budget and on time
company - Grandeurs Realetors India
description - Role: Civil Site Engineer
company - 
description - Description: <Responsibility>
1.Evaluated overall cost of materails, labours, subcontractors and tools.

2.Regulated subcontractor work schedule and equipement delivery.

3.Provided required documents for owners and subcontractors.

4.Cheack regular basis project progrees and devolopment.

5.act as the main technical adviser on a construction site for subcontractors,
craftspeople and operatives.

6.ensure that all materials used and work performed are in accordance with the specifications.

7.liaise with any consultants, subcontractors, supervisors, planners, quantity surveyors
and the general workforce involved in the project.</Responsibility>