Computer Skills â¢ Holder of valid KSA license â¢ Basic Computer â¢ MS Office â¢ Autocad 2006Education Details 
January 2005 Diploma  Bengaluru, Karnataka Oxford polytechnic Banglore
Civil Engineer 

Civil Engineer - Utility powertech Ltd
Skill Details 
Company Details 
company - Utility powertech Ltd
description - 1. Project Name          Nabinagar thermal power
Project Aurangabad Bihar

Client	NTPC/BRBCL

Position          Civil Engineer
company - DAMMAM KSA
description - October 2008 to June 2011                                          AL NAFJAN & AL ABAD CO.

DAMMAM KSA
Position          Civil Engineer
Project Undertaken:
1. Project Name: STC & QATIF S/L project no 2065864
Client: Department of civil aviation
Main Contractor: Al Nafjan & Al Abad co.
Consultant: Arif & Kinfolk

2. Project Name: King Fahad International Airport
Client: Department of civil aviation
Main Contractor: Al Nafjan & Al Abad co.
Consultant: Dar-Al-Hadassah

Project Description: DPF have Eleven Buildings. They are building 1 to building 11 all buildings are typical but it has three type. They are type 1, type 2 and type 3. Basically these building are for the senior staff for Saudi Arabian police force & army accommodation of Saudi Arabia.

Job Responsibility
â¢ Planning of projects from study the drawings and contract specifications.
â¢ Preparation of material submittals and follow up with consultant for approvals.
â¢ Planning of site installation activities, mobilization of man power, material on site, start up of the projects by leading team of supervisors, foremen & workers.
â¢ Monitoring and supervising the execution of equipment installation at site and guide the work force to complete the project at targeted time.
â¢ Co-ordination with clients, consultants & contractors.
â¢ Preparation of Shop drawings and subsequently As-Built Drawings.
â¢ Preparation of RFI.
â¢ Billing, variation claims, timely order realizing on approval of materials, technical submittals.
â¢ Attending site coordination meetings and dealing with clients & contractors.
â¢ Preparing the work progress for the execution of the projects, preparation of weekly & monthly progress reports

â¢ To prepare the progressive material take off for quantity of Ducting, Chilled Water Piping, Fittings, Insulation, etc. from workshop drawing as required according to approved work program.
â¢ To prepare a complete material take off from workshop drawings for procurement.
company - N.S Padke
description - urban project under MMRDA
Andheri (E), Mumbai
company - PBA Infrastructure Ltd
description - Project Undertaken:
1. Project Name: 8 leaning of tipu sultan chok to santnamdev chok
Client: Mumbai urban project under MMRDA
Andheri, Mumbai
company - Govt.ofJ&K
description - Jammu)
Client: Govt.ofJ&K
Period: 7 Dec 2006 to 20 March 2007

Job Profile
â¢ Obtaining approval of Material and Drawing submittal from Consultant and main contractor.
â¢ Material takeoff as required for the project according to the workshop drawing.
â¢ Making request to purchase department for the procurement of the above material according to the project plan.
â¢ Coordination with Electrical, Plumbing and Civil contractor for various site requirements.
â¢ Arrange inspection of installed work and on the completion of the project.

â¢ Estimating.
company - civil aviation
description - 
company - National highway authority of India
description - 1. Project Name:
Client: National highway authority of India
Paintha chock to paripora Sri Nagar
Govt.ofJ&K