COMPUTER KNOWLEDGE â¢ Drafting tools: AutoCAD. â¢ Packages: MS Office Applications â¢ Operating systems: Windows 9x/2000/XP/Vista. DETAILEXPERIENCES Experience in India: 1) Working Experience at ALIA CONSTRUCTION AT NALLASOPARA (WEST) Mumbai since JUNE 2014 to MAY 2015. As a Civil Engineer (1 years) Project handle: Project title: YASHWANT ORICHIDS Position: Site Engineer Location: Nallasopara (W) Mumbai Maharashtra - 400097 IndiaEducation Details 
 S.S.C Rajasthan board  excellence polytechnic college
CIVIL ENGINEER 

CIVIL ENGINEER - Site Encharge
Skill Details 
AutoCAD.- Exprience - 9 months
Civil Engineer- Exprience - 42 months
Drafting- Exprience - 9 months
Engineer- Exprience - 42 months
MS Office- Exprience - 9 monthsCompany Details 
company - Site Encharge
description - Location: Andheri (E) Marol Bus Depot, near Maruti High School, MIDC
Mumbai Maharashtra 400093 India

Experience in UAE:
1) Currently Working at NOVA ENGINEERING WORKS Since MAY 2018 to TILL DATE as a CIVIL ENGINEER.

Location: Flat # 301 A&B Al Maha Building, University City Road,
Muweilah Commercial, Near Alfalah Round About SHARJAH.

Job Responsibilities
Achieving Construction Activities like Excavation, Foundation, PCC, Waterproofing, RCC and Shuttering, steel fixing, casting concrete, masonry for brick works and plastering Tile fixing Etc. Up to completion. Independently following with Design engineers of, Architecture, and Structural Updated drawing for minor changes, as per site requirement needed and Inspection before casting Columns, Slabs. Etc
Looking after construction activities, making requisition and facilitating the arrangement Procurement of construction materials. Executions of civil, interior and exterior ground finish works and Site Supervision.

Job Responsibilities:
â¢ Scheduling of work.
â¢ Preparing & Verification of Sub-Contractors' & Suppliers' bills.
â¢ Working out the Quantities.
â¢ Verify the Quantities from the Client's Engineer.

Computer Skills:

â¢ Drafting tools: AutoCAD.
â¢ Packages: MS Office Applications
â¢ Operating systems: Windows 9x/2000/XP/Vista.

Personal Strength:

â¢ Excellent communication skills.
â¢ Hardworking Sincerity and Honesty
â¢ Individual & team working Capability
â¢ Knowledge of 5M ( Minutes, Manpower, Material, Machine, Management )
â¢ Manage development of program strategies

Thank you for viewing my resume
company - Kherwadi Police Station
description - Mumbai Maharashtra
400051 India

3) Working Experience at OM CONSTRUCTION Since JANUARY 2017 to APRIL 2018 As
A Civil Engineer (1.4 Years)
Project handle:
Project title: 9 RADHA
Position: Senior Engineer
Location: Dadar (E) Hindu Colony Road No 2 Mumbai Maharashtra 400014

Project title: LODHA ETERNIS
company - EXPERT CONSTRUCTION
description - Project handle:
Project title: ESTADO