PERSONAL SKILLS â¢ Passionate towards learning new skills. â¢ Hardworking, sense of responsibility. COMPUTER SKILL â¢ AUTOCAD 2D, 3D â¢ CIVIL 3DEducation Details 
January 2014 BE Civil Engineering Chandrapur, Maharashtra Nagpur University
January 2010 Diploma Civil Engineering Mumbai, Maharashtra Bajaj Polytechnic
January 2007 SSC Industrial Waste Water Nagpur, Maharashtra Hindi City High School
    University /Board
Site Engineer (Civil) 


Skill Details 
AUTOCAD- Exprience - 6 monthsCompany Details 
company - Talreja construction
description - I am diploma and degree Holder in civil engineering Branch applying for post of civil engineer. Hoping for your positive response. Thanks and Regards Apeksha Naharkar.